<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX6-ho-C31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where I've been-->
        <scene sceneID="j9u-su-vXk">
            <objects>
                <viewController id="qsJ-yH-00I" customClass="MapViewController" customModule="SC13_Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J6-Aa-DZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-z3-zw4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbf-kW-sDO" firstAttribute="bottom" secondItem="2EA-z3-zw4" secondAttribute="bottom" id="9lT-GN-OUg"/>
                            <constraint firstItem="vbf-kW-sDO" firstAttribute="trailing" secondItem="2EA-z3-zw4" secondAttribute="trailing" id="D5i-pX-4Uw"/>
                            <constraint firstItem="2EA-z3-zw4" firstAttribute="leading" secondItem="vbf-kW-sDO" secondAttribute="leading" id="cCU-Yz-LYs"/>
                            <constraint firstItem="2EA-z3-zw4" firstAttribute="top" secondItem="vbf-kW-sDO" secondAttribute="top" id="mOZ-Cf-wAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbf-kW-sDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where I've been" id="agZ-U1-Gli">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Na-3T-1z3">
                            <connections>
                                <segue destination="h7E-UA-A7y" kind="show" identifier="AddExperience" id="iIg-xu-NOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2EA-z3-zw4" id="9mR-rp-Pqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDH-Rp-9ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="143.47826086956522"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="odk-lI-c7C">
            <objects>
                <viewController id="h7E-UA-A7y" customClass="AddViewController" customModule="SC13_Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgf-m0-Uwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-wQ-zcm">
                                <rect key="frame" x="16" y="80" width="343" height="495"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What I call it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-3c-f4g">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-6K-ANs">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I saw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-I1-VG6">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-AY-24Y">
                                                <rect key="frame" x="134.5" y="0.0" width="208.5" height="30"/>
                                                <state key="normal" title="Add Image"/>
                                                <connections>
                                                    <action selector="addImage:" destination="h7E-UA-A7y" eventType="touchUpInside" id="eU6-D1-p7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-UB-l5g">
                                        <rect key="frame" x="0.0" y="76" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Iq-UB-l5g" secondAttribute="height" multiplier="1:1" id="kR1-S9-rY2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-rs-leR">
                                        <rect key="frame" x="0.0" y="427" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I heard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-i9-bDz">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-2C-yN5">
                                                <rect key="frame" x="134.5" y="0.0" width="208.5" height="30"/>
                                                <state key="normal" title="Record Audio">
                                                    <color key="titleColor" red="0.86518480330000003" green="0.230417229" blue="0.00066552687029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordAudio:" destination="h7E-UA-A7y" eventType="touchUpInside" id="Q97-yH-VKU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-WB-oFL">
                                        <rect key="frame" x="0.0" y="465" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-cN-5gM">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-4K-5BZ">
                                                <rect key="frame" x="134.5" y="0.0" width="208.5" height="30"/>
                                                <state key="normal" title="Record Video">
                                                    <color key="titleColor" red="0.86518480330000003" green="0.230417229" blue="0.00066552687029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordVideo:" destination="h7E-UA-A7y" eventType="touchUpInside" id="yPS-dW-fM6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VH7-4K-5BZ" firstAttribute="leading" secondItem="N3X-2C-yN5" secondAttribute="leading" id="RCB-Ln-boo"/>
                                    <constraint firstItem="N3X-2C-yN5" firstAttribute="leading" secondItem="BXc-AY-24Y" secondAttribute="leading" id="Zik-BK-qLS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bZ-wQ-zcm" firstAttribute="top" secondItem="lKf-J4-V3O" secondAttribute="top" constant="16" id="9qM-vb-v85"/>
                            <constraint firstItem="5bZ-wQ-zcm" firstAttribute="leading" secondItem="lKf-J4-V3O" secondAttribute="leading" constant="16" id="Gun-Aj-2Os"/>
                            <constraint firstItem="lKf-J4-V3O" firstAttribute="trailing" secondItem="5bZ-wQ-zcm" secondAttribute="trailing" constant="16" id="VqR-mO-avH"/>
                            <constraint firstItem="lKf-J4-V3O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5bZ-wQ-zcm" secondAttribute="bottom" constant="16" id="he6-EM-xMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKf-J4-V3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuQ-cr-JDJ">
                        <barButtonItem key="rightBarButtonItem" title="S=" systemItem="save" id="f8b-aw-PvL">
                            <connections>
                                <action selector="save:" destination="h7E-UA-A7y" id="vAS-nU-ohL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4Iq-UB-l5g" id="uE8-Zf-dQM"/>
                        <outlet property="recordAudioButton" destination="N3X-2C-yN5" id="W1W-il-m4S"/>
                        <outlet property="recordVideoButton" destination="VH7-4K-5BZ" id="uVE-Jc-UAJ"/>
                        <outlet property="titleLabel" destination="SGe-3c-f4g" id="E8u-74-liV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-Ot-WVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekS-RA-cbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX6-ho-C31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofu-rN-osN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsJ-yH-00I" kind="relationship" relationship="rootViewController" id="Fgy-iu-T7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bs-pz-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="143"/>
        </scene>
    </scenes>
</document>
