<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Experience-->
        <scene sceneID="2TQ-hY-zhF">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="7fy-ci-7hy" customClass="StoryExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7v-ap-8dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-c3-Oug" userLabel="Main Stack">
                                <rect key="frame" x="32" y="20" width="311" height="514.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="acw-IN-0RZ" userLabel="Content Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="470.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-iR-Xb2">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell your story here (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-13-KYE">
                                                <rect key="frame" x="0.0" y="49" width="311" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="BCh-Cx-src"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Some Audio?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-34-QTz">
                                                <rect key="frame" x="0.0" y="364" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-bK-lnn">
                                                <rect key="frame" x="0.0" y="399.5" width="311" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-3v-6F6">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uej-i8-BnX">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j95-qY-2gS">
                                                                <rect key="frame" x="0.0" y="28.5" width="311" height="42.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nrv-V1-ZSs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="42.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-o2-FTw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="22"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="recordButtonTapped:" destination="7fy-ci-7hy" eventType="touchUpInside" id="qPD-Jr-I83"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-6K-cfK">
                                                                                <rect key="frame" x="0.0" y="22" width="151.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="044-SC-Ggh">
                                                                        <rect key="frame" x="159.5" y="0.0" width="151.5" height="42.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-Zj-1xS" userLabel="Play Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="22"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" image="play.fill" catalog="system"/>
                                                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="togglePlayback:" destination="7fy-ci-7hy" eventType="touchUpInside" id="xrT-GX-oFc"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-ee-9Wu">
                                                                                <rect key="frame" x="0.0" y="22" width="151.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-2Z-2Ws">
                                        <rect key="frame" x="0.0" y="478.5" width="311" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="7fy-ci-7hy" eventType="touchUpInside" id="PLa-s5-mSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwO-c3-Oug" firstAttribute="top" secondItem="qWf-mq-mgd" secondAttribute="top" constant="20" id="ABg-Nh-K2D"/>
                            <constraint firstItem="SwO-c3-Oug" firstAttribute="leading" secondItem="qWf-mq-mgd" secondAttribute="leading" constant="32" id="i4E-fd-OU7"/>
                            <constraint firstItem="qWf-mq-mgd" firstAttribute="trailing" secondItem="SwO-c3-Oug" secondAttribute="trailing" constant="32" id="lUG-rn-KVe"/>
                            <constraint firstItem="qWf-mq-mgd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SwO-c3-Oug" secondAttribute="bottom" constant="8" id="ujj-jz-Gk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWf-mq-mgd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story Experience" largeTitleDisplayMode="always" id="kAj-kG-HzS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JhD-Fa-yOr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7fy-ci-7hy" id="ZGO-nC-Ce4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="8KX-Zj-1xS" id="qA0-pf-ntS"/>
                        <outlet property="recordButton" destination="QeS-o2-FTw" id="ujc-Rc-QCM"/>
                        <outlet property="storyTextView" destination="Ckg-13-KYE" id="Vs8-Db-P8y"/>
                        <outlet property="timeElapsedLabel" destination="uej-i8-BnX" id="g8J-YN-Buo"/>
                        <outlet property="titleTextField" destination="tHU-iR-Xb2" id="u6f-7d-UET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c3-3O-bl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
