<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUl-1r-nBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Experience-->
        <scene sceneID="Uc4-Ho-bB1">
            <objects>
                <viewController storyboardIdentifier="VideoStoryViewController" id="W3Z-o9-Y1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9H-Ai-D2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PUe-pD-2cx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Experience" largeTitleDisplayMode="always" id="mSV-aj-BrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuI-Ve-sJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="005-Qq-gty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUl-1r-nBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bcD-2a-hci">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3Z-o9-Y1c" kind="relationship" relationship="rootViewController" id="aJM-3i-NHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUn-O9-v70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
