<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mb1-kC-fMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MorseWeek13SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="05f-F6-M5e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peC-oT-VLB">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="31r-7b-pbm"/>
                                    <constraint firstAttribute="height" constant="50" id="j5p-0m-tFR"/>
                                </constraints>
                                <color key="tintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Create"/>
                                <connections>
                                    <action selector="addExperienceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhc-1l-jRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="05f-F6-M5e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3B0-Vg-dRm"/>
                            <constraint firstItem="05f-F6-M5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVf-26-I4O"/>
                            <constraint firstItem="05f-F6-M5e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rr3-JK-Jan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peC-oT-VLB" secondAttribute="bottom" constant="30" id="SXs-du-ter"/>
                            <constraint firstItem="05f-F6-M5e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bmn-bK-ydQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peC-oT-VLB" secondAttribute="trailing" constant="30" id="wLa-al-NxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQF-r1-R1Z"/>
                    <connections>
                        <outlet property="mapView" destination="05f-F6-M5e" id="D1H-Rf-Eu7"/>
                        <segue destination="J2S-YJ-vzN" kind="show" identifier="ShowCreateExperienceSegue" id="AMA-hu-oeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="138"/>
        </scene>
        <!--Create an Experience-->
        <scene sceneID="gnv-1U-85d">
            <objects>
                <viewController id="J2S-YJ-vzN" customClass="CreateExperienceViewController" customModule="MorseWeek13SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdR-Bz-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-BP-76x">
                                <rect key="frame" x="20" y="108" width="374" height="747"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-9T-ahq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-1e-E3w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-Wp-2D0">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-lm-Sur">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-eu-j0I">
                                                <rect key="frame" x="145" y="85" width="84" height="30"/>
                                                <state key="normal" title="Add a Photo"/>
                                                <connections>
                                                    <action selector="addPhotoButtonTapped:" destination="J2S-YJ-vzN" eventType="touchUpInside" id="H08-qu-IMw"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="24T-xe-zkj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="24T-xe-zkj" firstAttribute="height" secondItem="TW8-lm-Sur" secondAttribute="height" id="2rS-6Q-UQU"/>
                                            <constraint firstItem="Cb8-eu-j0I" firstAttribute="centerX" secondItem="TW8-lm-Sur" secondAttribute="centerX" id="4TP-L6-3cO"/>
                                            <constraint firstItem="Cb8-eu-j0I" firstAttribute="top" secondItem="TW8-lm-Sur" secondAttribute="top" constant="85" id="7Os-oP-wgf"/>
                                            <constraint firstItem="Cb8-eu-j0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TW8-lm-Sur" secondAttribute="leading" id="MkC-8N-W37"/>
                                            <constraint firstItem="24T-xe-zkj" firstAttribute="centerY" secondItem="TW8-lm-Sur" secondAttribute="centerY" id="W09-Qu-REc"/>
                                            <constraint firstItem="24T-xe-zkj" firstAttribute="width" secondItem="TW8-lm-Sur" secondAttribute="width" id="Xhe-zX-N59"/>
                                            <constraint firstItem="24T-xe-zkj" firstAttribute="centerX" secondItem="TW8-lm-Sur" secondAttribute="centerX" id="ZPU-GU-eOb"/>
                                            <constraint firstAttribute="height" constant="200" id="drM-hd-HvK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cb8-eu-j0I" secondAttribute="trailing" id="h3m-a1-ZSH"/>
                                            <constraint firstAttribute="bottom" secondItem="Cb8-eu-j0I" secondAttribute="bottom" constant="85" id="pYo-EY-HiR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-bu-vPD">
                                        <rect key="frame" x="0.0" y="318.5" width="374" height="30"/>
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record Audio"/>
                                        <connections>
                                            <action selector="recordAudioButtonTapped:" destination="J2S-YJ-vzN" eventType="touchUpInside" id="bN4-Fa-fsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-yS-EBe">
                                        <rect key="frame" x="0.0" y="378.5" width="374" height="368.5"/>
                                        <state key="normal" title="Add a Video or Save Experience"/>
                                        <connections>
                                            <action selector="addVideoButtonTapped:" destination="J2S-YJ-vzN" eventType="touchUpInside" id="G5D-Ic-e3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TW8-lm-Sur" firstAttribute="centerX" secondItem="pGb-BP-76x" secondAttribute="centerX" id="4nR-Dj-wxK"/>
                                    <constraint firstItem="TW8-lm-Sur" firstAttribute="width" secondItem="pGb-BP-76x" secondAttribute="width" id="RXE-nl-gHS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGb-BP-76x" firstAttribute="leading" secondItem="RHz-Mn-9c2" secondAttribute="leading" constant="20" id="4uc-L7-uh9"/>
                            <constraint firstItem="pGb-BP-76x" firstAttribute="height" secondItem="RHz-Mn-9c2" secondAttribute="height" multiplier="0.965116" id="RdF-69-VwH"/>
                            <constraint firstItem="pGb-BP-76x" firstAttribute="top" secondItem="RHz-Mn-9c2" secondAttribute="top" constant="20" id="X3z-hi-KKY"/>
                            <constraint firstItem="RHz-Mn-9c2" firstAttribute="trailing" secondItem="pGb-BP-76x" secondAttribute="trailing" constant="20" id="wY8-tB-lkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHz-Mn-9c2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Experience" id="Ly6-KQ-cd7"/>
                    <connections>
                        <outlet property="imageView" destination="24T-xe-zkj" id="SEA-rn-dEc"/>
                        <outlet property="recordButton" destination="uDZ-bu-vPD" id="N1A-hA-38j"/>
                        <outlet property="titleTextField" destination="vtQ-Wp-2D0" id="Nsk-VK-GbT"/>
                        <segue destination="7zh-c6-ynf" kind="show" identifier="ShowRecordVideoSegue" id="hvR-IG-hG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8V-DY-oIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Record a Video-->
        <scene sceneID="Ph8-By-MVN">
            <objects>
                <viewController id="7zh-c6-ynf" customClass="RecordMovieViewController" customModule="MorseWeek13SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk4-zZ-1pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-AV-UAJ" customClass="CameraPreviewView" customModule="MorseWeek13SprintChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-1U-10C">
                                <rect key="frame" x="182" y="804" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WC-Na-XdY"/>
                                    <constraint firstAttribute="width" constant="50" id="z3H-Ec-Gmh"/>
                                </constraints>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <state key="selected" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8jr-AV-UAJ" firstAttribute="width" secondItem="Fk4-zZ-1pO" secondAttribute="width" id="3DV-hn-ZJc"/>
                            <constraint firstItem="8jr-AV-UAJ" firstAttribute="centerX" secondItem="Fk4-zZ-1pO" secondAttribute="centerX" id="9EM-76-vaP"/>
                            <constraint firstItem="8jr-AV-UAJ" firstAttribute="height" secondItem="Fk4-zZ-1pO" secondAttribute="height" multiplier="0.901786" id="DGJ-0O-FUP"/>
                            <constraint firstItem="Kje-1U-10C" firstAttribute="centerX" secondItem="Fk4-zZ-1pO" secondAttribute="centerX" id="Tiy-rd-tv0"/>
                            <constraint firstItem="Lix-NH-wv9" firstAttribute="bottom" secondItem="Kje-1U-10C" secondAttribute="bottom" constant="8" id="plZ-ZF-ku2"/>
                            <constraint firstItem="8jr-AV-UAJ" firstAttribute="centerY" secondItem="Fk4-zZ-1pO" secondAttribute="centerY" constant="44" id="v0d-Jt-1Ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lix-NH-wv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record a Video" id="BrD-1d-PnR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rug-Pk-5Ui">
                            <connections>
                                <action selector="saveTapped:" destination="7zh-c6-ynf" id="QTw-0H-68y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="8jr-AV-UAJ" id="V4K-Oj-XJq"/>
                        <outlet property="recordButton" destination="Kje-1U-10C" id="xKt-Wn-mXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7w-HX-LPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4C-bS-QVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mb1-kC-fMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usF-Bs-GjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfJ-qX-ojy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgx-qu-PDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="512" height="512"/>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
    </resources>
</document>
