<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szc-lP-44F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experiences-->
        <scene sceneID="z9H-uq-7Jn">
            <objects>
                <viewController id="Hsk-ye-NlZ" customClass="ExperienceViewController" customModule="Experience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TID-ZO-GOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-Jg-pso">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-Gc-SeF">
                                        <rect key="frame" x="298" y="527" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DWt-sg-em0"/>
                                            <constraint firstAttribute="width" constant="60" id="wEZ-1s-tie"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="addExperience:" destination="Hsk-ye-NlZ" eventType="touchUpInside" id="r36-vf-3n2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAddExperience" id="wVq-gp-344"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MsB-Gc-SeF" secondAttribute="bottom" constant="16" id="asq-dv-Rj5"/>
                                    <constraint firstAttribute="trailing" secondItem="MsB-Gc-SeF" secondAttribute="trailing" constant="17" id="uvM-4d-Q9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dZ-Jg-pso" firstAttribute="top" secondItem="Hkp-ll-Sa3" secondAttribute="top" id="3jn-VZ-Qr7"/>
                            <constraint firstItem="6dZ-Jg-pso" firstAttribute="leading" secondItem="Hkp-ll-Sa3" secondAttribute="leading" id="8Vp-Jk-mBR"/>
                            <constraint firstItem="6dZ-Jg-pso" firstAttribute="bottom" secondItem="Hkp-ll-Sa3" secondAttribute="bottom" id="9H0-L5-8wh"/>
                            <constraint firstItem="6dZ-Jg-pso" firstAttribute="trailing" secondItem="Hkp-ll-Sa3" secondAttribute="trailing" id="D2T-aP-DzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkp-ll-Sa3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiences" id="Wt9-5t-FmD"/>
                    <connections>
                        <outlet property="mapView" destination="6dZ-Jg-pso" id="7Hg-3l-UZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-nE-ptQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-619.34032983508246"/>
        </scene>
        <!--Add Experience View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddExperienceViewController" customModule="Experience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-ad-A76">
                                <rect key="frame" x="37" y="127" width="301" height="301"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-9O-VLn">
                                <rect key="frame" x="115" y="448" width="145" height="30"/>
                                <state key="normal" title="Add Audio Recording"/>
                                <connections>
                                    <action selector="addAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrk-GP-q99"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-Sw-dK4">
                                <rect key="frame" x="37" y="80" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-5v-TbX">
                                <rect key="frame" x="51" y="143.5" width="273" height="268"/>
                                <color key="backgroundColor" red="0.64598208670000001" green="0.84908968210000002" blue="0.42013943199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="XpZ-fQ-WnM"/>
                                    <constraint firstAttribute="width" constant="273" id="jfl-YB-9mD"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I30-x9-5CR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bj5-9O-VLn" secondAttribute="bottom" constant="189" id="2Wy-Hp-yRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj5-9O-VLn" secondAttribute="trailing" constant="115" id="65T-bw-hsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jd-Sw-dK4" secondAttribute="trailing" constant="37" id="9eT-Qa-0cg"/>
                            <constraint firstItem="Bj5-9O-VLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="XcP-CO-PL8"/>
                            <constraint firstItem="H6t-ad-A76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="fCg-vb-0mc"/>
                            <constraint firstItem="Bj5-9O-VLn" firstAttribute="top" secondItem="H6t-ad-A76" secondAttribute="bottom" constant="20" id="g4l-N3-WFc"/>
                            <constraint firstItem="FNI-5v-TbX" firstAttribute="centerX" secondItem="H6t-ad-A76" secondAttribute="centerX" id="lMW-aI-IaB"/>
                            <constraint firstItem="2Jd-Sw-dK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="lcv-KH-Kbx"/>
                            <constraint firstItem="H6t-ad-A76" firstAttribute="top" secondItem="2Jd-Sw-dK4" secondAttribute="bottom" constant="17" id="rqx-qz-4pJ"/>
                            <constraint firstItem="2Jd-Sw-dK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tGj-IR-Nud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6t-ad-A76" secondAttribute="trailing" constant="37" id="vPs-hY-I8O"/>
                            <constraint firstItem="FNI-5v-TbX" firstAttribute="centerY" secondItem="H6t-ad-A76" secondAttribute="centerY" id="vaC-EF-L2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YM-my-4NE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TFI-RT-0CQ">
                            <connections>
                                <segue destination="qe6-nL-lHl" kind="show" identifier="ShowAddVideo" id="0vb-D2-SIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="FNI-5v-TbX" id="30O-c1-23s"/>
                        <outlet property="audioRecordingButton" destination="Bj5-9O-VLn" id="jNB-ry-DAK"/>
                        <outlet property="imageView" destination="H6t-ad-A76" id="hmG-M3-vfX"/>
                        <outlet property="titleTextField" destination="2Jd-Sw-dK4" id="32v-JD-Nt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-619.34032983508246"/>
        </scene>
        <!--Add Video-->
        <scene sceneID="9gf-cd-dY5">
            <objects>
                <viewController id="qe6-nL-lHl" customClass="AddVideoViewController" customModule="Experience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7b-Ve-y0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-vt-eiJ" customClass="CameraPreviewView" customModule="Experience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-Ub-SK0">
                                        <rect key="frame" x="157.5" y="504" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CA9-8y-Y2d"/>
                                            <constraint firstAttribute="width" constant="60" id="NZz-2i-Wup"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="record:" destination="qe6-nL-lHl" eventType="touchUpInside" id="UPH-hV-wfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Gp-Ub-SK0" firstAttribute="centerX" secondItem="JsE-vt-eiJ" secondAttribute="centerX" id="JAa-32-Z1K"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gp-Ub-SK0" secondAttribute="bottom" constant="39" id="OJw-rh-LrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsE-vt-eiJ" firstAttribute="top" secondItem="1Ca-bs-qpV" secondAttribute="top" id="Ezr-yf-W7A"/>
                            <constraint firstItem="JsE-vt-eiJ" firstAttribute="leading" secondItem="1Ca-bs-qpV" secondAttribute="leading" id="GBX-re-cl2"/>
                            <constraint firstItem="JsE-vt-eiJ" firstAttribute="bottom" secondItem="1Ca-bs-qpV" secondAttribute="bottom" id="T1I-XH-lnk"/>
                            <constraint firstItem="JsE-vt-eiJ" firstAttribute="trailing" secondItem="1Ca-bs-qpV" secondAttribute="trailing" id="liD-0p-AWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ca-bs-qpV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Video" id="zm6-3i-abK"/>
                    <connections>
                        <outlet property="previewView" destination="JsE-vt-eiJ" id="0jt-va-Cfi"/>
                        <outlet property="videoRecordingButton" destination="4Gp-Ub-SK0" id="iRC-Oy-5aQ"/>
                        <segue destination="WNi-tv-X8p" kind="unwind" identifier="unwindToMapView" unwindAction="unwindToExperienceViewControllerWithSegue:" id="63Z-IG-oWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GU-P8-Rb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WNi-tv-X8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAN-N5-KnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szc-lP-44F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydR-ib-N0g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsk-ye-NlZ" kind="relationship" relationship="rootViewController" id="Hyy-ra-L8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq3-WO-gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="edit" width="256" height="256"/>
    </resources>
</document>
