<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1J8-3F-NN5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapNotesMapViewController" customModule="MapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-zY-X6A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-yp-sDf">
                                <rect key="frame" x="288" y="120" width="106" height="30"/>
                                <state key="normal" title="Audio MapNote"/>
                                <connections>
                                    <action selector="audioMapNoteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hws-t5-p6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-Jx-VcS">
                                <rect key="frame" x="285" y="158" width="109" height="30"/>
                                <state key="normal" title="Image MapNote"/>
                                <connections>
                                    <action selector="imageMapNoteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U54-7J-JjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iCn-zY-X6A" secondAttribute="bottom" id="4pm-3U-qNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCn-zY-X6A" secondAttribute="trailing" id="5BF-Hg-rqF"/>
                            <constraint firstAttribute="trailing" secondItem="0lU-yp-sDf" secondAttribute="trailing" constant="20" id="9hu-Oy-6do"/>
                            <constraint firstItem="iCn-zY-X6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BmZ-YV-2x7"/>
                            <constraint firstItem="dd6-Jx-VcS" firstAttribute="top" secondItem="0lU-yp-sDf" secondAttribute="bottom" constant="8" id="QfO-WM-QML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd6-Jx-VcS" secondAttribute="trailing" constant="20" id="XJS-jb-vHU"/>
                            <constraint firstItem="0lU-yp-sDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fff-hF-f6R"/>
                            <constraint firstItem="iCn-zY-X6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqk-pH-QM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapNotes" id="wGw-72-A4c"/>
                    <connections>
                        <outlet property="mapView" destination="iCn-zY-X6A" id="ZdG-SC-Gol"/>
                        <segue destination="Hg1-JV-arp" kind="show" identifier="addImageNoteSegue" id="o9t-kl-ReH"/>
                        <segue destination="2cT-sD-5Ym" kind="show" identifier="addAudioNoteSegue" id="sjG-ov-DW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="DLK-et-qPr">
            <objects>
                <viewController id="Hg1-JV-arp" customClass="PhotoDetailViewController" customModule="MapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMw-MR-ai7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-NV-HtR">
                                <rect key="frame" x="175.5" y="738" width="63" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="📍"/>
                                <connections>
                                    <action selector="savePhotoPressed:" destination="Hg1-JV-arp" eventType="touchUpInside" id="cVu-1B-zNL"/>
                                    <action selector="savePhotoPressed:" destination="Wm9-0V-3BP" eventType="touchUpInside" id="cXU-Wk-Ayn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-jo-iXW">
                                <rect key="frame" x="145.5" y="805" width="123" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-zx-1kS">
                                <rect key="frame" x="38.5" y="690" width="337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-iF-vx2">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-3T-Fsa">
                                        <rect key="frame" x="135" y="0.0" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KXp-Cv-MYK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sepiaIntensityChanged:" destination="Hg1-JV-arp" eventType="valueChanged" id="pE0-Ec-1T9"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-if-Ar7">
                                <rect key="frame" x="339" y="108" width="55" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="📂"/>
                                <connections>
                                    <action selector="choosePhotoPressed:" destination="Wm9-0V-3BP" eventType="touchUpInside" id="UF3-RN-g30"/>
                                    <action selector="choosePhotoPressed:" destination="Hg1-JV-arp" eventType="touchUpInside" id="tdq-x4-Eo0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-0V-Zwz">
                                <rect key="frame" x="32" y="330" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KqU-0V-Zwz" secondAttribute="height" multiplier="1:1" id="7Cb-83-LhG"/>
                                    <constraint firstAttribute="width" constant="350" id="t7z-qG-7By"/>
                                    <constraint firstAttribute="height" constant="350" id="xgP-LC-9lf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJq-jo-iXW" firstAttribute="centerX" secondItem="CMw-MR-ai7" secondAttribute="centerX" id="4PT-Yx-A2P"/>
                            <constraint firstItem="NKy-nj-c9g" firstAttribute="trailing" secondItem="4Cz-if-Ar7" secondAttribute="trailing" constant="20" id="G6R-QN-ACd"/>
                            <constraint firstItem="KqU-0V-Zwz" firstAttribute="top" secondItem="NKy-nj-c9g" secondAttribute="top" constant="242" id="Mjf-id-d9e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fba-NV-HtR" secondAttribute="bottom" constant="120" id="RYp-hp-87r"/>
                            <constraint firstItem="qJq-jo-iXW" firstAttribute="top" secondItem="Fba-NV-HtR" secondAttribute="bottom" constant="-15" id="Umx-vX-xD1"/>
                            <constraint firstItem="4Cz-if-Ar7" firstAttribute="top" secondItem="NKy-nj-c9g" secondAttribute="top" constant="20" id="fw2-wf-PCR"/>
                            <constraint firstItem="Fba-NV-HtR" firstAttribute="centerX" secondItem="CMw-MR-ai7" secondAttribute="centerX" id="sPU-J7-qka"/>
                            <constraint firstItem="KqU-0V-Zwz" firstAttribute="bottom" secondItem="Fba-NV-HtR" secondAttribute="bottom" constant="-140" id="sUH-1h-DLq"/>
                            <constraint firstItem="kUj-zx-1kS" firstAttribute="bottom" secondItem="Fba-NV-HtR" secondAttribute="bottom" constant="-100" id="tnj-dM-vas"/>
                            <constraint firstItem="KqU-0V-Zwz" firstAttribute="centerX" secondItem="NKy-nj-c9g" secondAttribute="centerX" id="xDG-TU-Z9b"/>
                            <constraint firstItem="kUj-zx-1kS" firstAttribute="centerX" secondItem="NKy-nj-c9g" secondAttribute="centerX" id="xeP-TU-6Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKy-nj-c9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWu-cg-Bb6"/>
                    <connections>
                        <outlet property="imageView" destination="KqU-0V-Zwz" id="5ZV-Fg-UXP"/>
                        <outlet property="sepiaIntensitySlider" destination="UhX-3T-Fsa" id="QJu-L5-7cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ0-sc-vEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wm9-0V-3BP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-152.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEQ-aq-HRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1J8-3F-NN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hvj-Lt-gg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJ8-v1-r0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="688-dA-1sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Audio Detail View Controller-->
        <scene sceneID="UWg-2D-0YL">
            <objects>
                <viewController id="2cT-sD-5Ym" customClass="AudioDetailViewController" customModule="MapNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-c7-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wId-nM-FLo">
                                <rect key="frame" x="175.5" y="630" width="63" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="📍"/>
                                <connections>
                                    <action selector="saveTappedWith_sender:" destination="2cT-sD-5Ym" eventType="touchUpInside" id="vQP-NL-h1G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-Lj-r3R">
                                <rect key="frame" x="27" y="525" width="360" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-b2-iGX">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAK-6E-XtW">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-Nm-Igp">
                                                <rect key="frame" x="42" y="0.0" width="268.5" height="47"/>
                                                <color key="tintColor" red="0.37716219200000001" green="0.32157300789999999" blue="0.57466161770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="2cT-sD-5Ym" eventType="valueChanged" id="tUq-sg-fcZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-zi-8m2">
                                                <rect key="frame" x="316.5" y="0.0" width="43.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="RIi-yF-Dhd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-sk-3If">
                                        <rect key="frame" x="0.0" y="54" width="360" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jho-dk-egW">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.37716219200000001" green="0.32157300789999999" blue="0.57466161770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                                <state key="selected" image="pause.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlayback:" destination="2cT-sD-5Ym" eventType="touchUpInside" id="gwB-qm-Huc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-vZ-pMD">
                                                <rect key="frame" x="180" y="0.0" width="180" height="46"/>
                                                <color key="tintColor" red="0.37716219200000001" green="0.32157300789999999" blue="0.57466161770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="2cT-sD-5Ym" eventType="touchUpInside" id="Kjg-Cs-z8v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IYW-BY-tQw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-8I-YhT" customClass="AudioVisualizer" customModule="MapNotes" customModuleProvider="target">
                                <rect key="frame" x="87" y="309" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MkZ-dW-oeU"/>
                                    <constraint firstAttribute="height" constant="50" id="Vth-fa-OdE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-S1-qWn">
                                <rect key="frame" x="143.5" y="697" width="127" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wId-nM-FLo" secondAttribute="bottom" constant="150" id="AwW-C8-35p"/>
                            <constraint firstItem="5cr-S1-qWn" firstAttribute="centerX" secondItem="xyE-c7-wSC" secondAttribute="centerX" id="CKt-2q-OcR"/>
                            <constraint firstItem="Fww-P2-XDP" firstAttribute="bottom" secondItem="LMn-Lj-r3R" secondAttribute="bottom" constant="237" id="Ciy-tB-eOW"/>
                            <constraint firstItem="LMn-Lj-r3R" firstAttribute="centerX" secondItem="xyE-c7-wSC" secondAttribute="centerX" id="FJq-cj-0uD"/>
                            <constraint firstItem="wId-nM-FLo" firstAttribute="centerX" secondItem="xyE-c7-wSC" secondAttribute="centerX" id="K6Y-Ma-ACN"/>
                            <constraint firstItem="RM3-8I-YhT" firstAttribute="top" secondItem="Fww-P2-XDP" secondAttribute="top" constant="221" id="Nlo-u6-Pqi"/>
                            <constraint firstItem="RM3-8I-YhT" firstAttribute="centerX" secondItem="xyE-c7-wSC" secondAttribute="centerX" id="eXU-V0-DHc"/>
                            <constraint firstItem="5cr-S1-qWn" firstAttribute="top" secondItem="wId-nM-FLo" secondAttribute="bottom" constant="-15" id="qUi-pd-PJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fww-P2-XDP"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6u-5v-K82"/>
                    <connections>
                        <outlet property="audioVisualizer" destination="RM3-8I-YhT" id="aJA-Lg-bAe"/>
                        <outlet property="playButton" destination="jho-dk-egW" id="gKA-vB-Nyb"/>
                        <outlet property="recordButton" destination="BSz-vZ-pMD" id="IJf-nF-fHD"/>
                        <outlet property="timeElapsedLabel" destination="uAK-6E-XtW" id="7mB-Ph-o2e"/>
                        <outlet property="timeRemainingLabel" destination="Gjm-zi-8m2" id="j4f-GZ-hju"/>
                        <outlet property="timeSlider" destination="Tz8-Nm-Igp" id="ZhN-bQ-11M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh3-ea-5Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
