<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpc-pi-TKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Post View Controller-->
        <scene sceneID="EUa-bZ-HmK">
            <objects>
                <viewController id="Hd6-iH-mS4" customClass="ImagePostViewController" customModule="ExperinceJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW4-6X-uaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-pU-6ZQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="L12-Nq-ldR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-g3-sdr">
                                <rect key="frame" x="152" y="249" width="110" height="30"/>
                                <state key="normal" title="Select an Image"/>
                                <connections>
                                    <action selector="choseImageButton:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="79X-FD-AhY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-le-In3">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-Jr-AnS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Sepia"/>
                                        <connections>
                                            <action selector="sepiaButtonTapped:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="33E-oX-iQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-jQ-IqJ">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="30"/>
                                        <state key="normal" title="Sharpen"/>
                                        <connections>
                                            <action selector="sharpenButtonTapped:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="E4J-bJ-Ixd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-7h-pDc">
                                        <rect key="frame" x="149.5" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Invert"/>
                                        <connections>
                                            <action selector="invertButtonTapped:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="FMv-8K-UtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-L6-IUM">
                                        <rect key="frame" x="224.5" y="0.0" width="74.5" height="30"/>
                                        <state key="normal" title="Blur"/>
                                        <connections>
                                            <action selector="blurButtonTapped:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="PcN-mt-EFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58N-ND-6wV">
                                        <rect key="frame" x="299" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="B/W"/>
                                        <connections>
                                            <action selector="blackAndWhiteTapped:" destination="Hd6-iH-mS4" eventType="touchUpInside" id="uKN-yU-e1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-WQ-6Iu">
                                <rect key="frame" x="28" y="498" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="yNJ-rl-8eJ"/>
                                </constraints>
                                <connections>
                                    <action selector="valueSliderChanged:" destination="Hd6-iH-mS4" eventType="valueChanged" id="k7L-Bc-rWf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add in a GeoLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-NG-Ndf">
                                <rect key="frame" x="30" y="553" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-8n-OS4">
                                <rect key="frame" x="335" y="553" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-2D-Wl4">
                                <rect key="frame" x="20" y="597" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zUt-NG-Ndf" firstAttribute="top" secondItem="mFO-WQ-6Iu" secondAttribute="bottom" constant="25" id="1bM-Bi-KcY"/>
                            <constraint firstItem="s7Z-8n-OS4" firstAttribute="top" secondItem="mFO-WQ-6Iu" secondAttribute="bottom" constant="25" id="6XM-i4-wAs"/>
                            <constraint firstItem="zUt-NG-Ndf" firstAttribute="leading" secondItem="rIP-BS-wan" secondAttribute="leading" constant="30" id="8i5-tZ-a9A"/>
                            <constraint firstItem="rIP-BS-wan" firstAttribute="trailing" secondItem="RDD-le-In3" secondAttribute="trailing" constant="20" id="9o4-AO-FLh"/>
                            <constraint firstItem="mFO-WQ-6Iu" firstAttribute="top" secondItem="RDD-le-In3" secondAttribute="bottom" constant="8" id="BGK-kT-QFr"/>
                            <constraint firstItem="rIP-BS-wan" firstAttribute="trailing" secondItem="9LJ-2D-Wl4" secondAttribute="trailing" constant="20" id="GIB-P6-Wvq"/>
                            <constraint firstItem="s7Z-8n-OS4" firstAttribute="leading" secondItem="zUt-NG-Ndf" secondAttribute="trailing" constant="143.5" id="J6b-yG-yP1"/>
                            <constraint firstItem="9LJ-2D-Wl4" firstAttribute="top" secondItem="zUt-NG-Ndf" secondAttribute="bottom" constant="23.5" id="KZA-d1-Esi"/>
                            <constraint firstItem="rIP-BS-wan" firstAttribute="trailing" secondItem="mFO-WQ-6Iu" secondAttribute="trailing" constant="30" id="RLD-lh-u5I"/>
                            <constraint firstItem="3VD-pU-6ZQ" firstAttribute="top" secondItem="rIP-BS-wan" secondAttribute="top" id="WYQ-hF-ZPU"/>
                            <constraint firstItem="3VD-pU-6ZQ" firstAttribute="centerY" secondItem="LNj-g3-sdr" secondAttribute="centerY" id="ali-EQ-Iir"/>
                            <constraint firstItem="RDD-le-In3" firstAttribute="leading" secondItem="rIP-BS-wan" secondAttribute="leading" constant="20" id="b7V-r3-2O8"/>
                            <constraint firstItem="9LJ-2D-Wl4" firstAttribute="leading" secondItem="rIP-BS-wan" secondAttribute="leading" constant="20" id="fKc-Jc-iYm"/>
                            <constraint firstItem="mFO-WQ-6Iu" firstAttribute="leading" secondItem="rIP-BS-wan" secondAttribute="leading" constant="30" id="iys-uE-og3"/>
                            <constraint firstItem="RDD-le-In3" firstAttribute="top" secondItem="3VD-pU-6ZQ" secondAttribute="bottom" constant="20" id="jhA-Mu-Pmc"/>
                            <constraint firstItem="3VD-pU-6ZQ" firstAttribute="leading" secondItem="rIP-BS-wan" secondAttribute="leading" id="n2a-2n-W4Z"/>
                            <constraint firstItem="3VD-pU-6ZQ" firstAttribute="centerX" secondItem="RDD-le-In3" secondAttribute="centerX" id="ss3-ld-9ZH"/>
                            <constraint firstItem="3VD-pU-6ZQ" firstAttribute="centerX" secondItem="LNj-g3-sdr" secondAttribute="centerX" id="tGG-fE-v39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIP-BS-wan"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3w-zs-HeM">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="sEm-J4-phn">
                            <connections>
                                <action selector="postButtonTapped:" destination="Hd6-iH-mS4" id="cSb-Pq-bdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GeoTag" destination="s7Z-8n-OS4" id="ejO-VV-XV7"/>
                        <outlet property="choseImageButton" destination="LNj-g3-sdr" id="8b4-qy-pJx"/>
                        <outlet property="imageTitleTextField" destination="9LJ-2D-Wl4" id="r6Z-gF-q8V"/>
                        <outlet property="imageView" destination="3VD-pU-6ZQ" id="Ehz-TV-8xZ"/>
                        <outlet property="postImageButton" destination="sEm-J4-phn" id="kNa-8R-Pma"/>
                        <outlet property="selectImageButton" destination="LNj-g3-sdr" id="nRJ-R2-hdG"/>
                        <outlet property="valueSlider" destination="mFO-WQ-6Iu" id="Epc-Yr-pzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-y5-iD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="12.723214285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q2Q-xE-k1z">
            <objects>
                <tableViewController id="0Bj-BS-tgR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGU-1x-jxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHt-kI-oRu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHt-kI-oRu" id="V1f-EW-KEo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Bj-BS-tgR" id="6E5-43-ZDV"/>
                            <outlet property="delegate" destination="0Bj-BS-tgR" id="NVh-Rd-uza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mel-jz-N5w">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="C9T-nP-QRL">
                            <connections>
                                <segue destination="mEh-Jj-Nzi" kind="show" id="Mdq-hS-HdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTc-f1-mdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="723"/>
        </scene>
        <!--Audio Comment View Controller-->
        <scene sceneID="sal-lY-igj">
            <objects>
                <viewController id="mEh-Jj-Nzi" customClass="AudioCommentViewController" customModule="ExperinceJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YL-7v-Erp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="794-Fy-vEj">
                                <rect key="frame" x="20" y="302" width="374" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-aw-bRT">
                                        <rect key="frame" x="161" y="36.5" width="53" height="51"/>
                                        <state key="normal" image="mic.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add an audio comment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48r-hD-h2f">
                                        <rect key="frame" x="107.5" y="15" width="179.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-t0-xN7">
                                        <rect key="frame" x="87" y="140.5" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-50-fLT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-VS-AID">
                                                <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-OW-gBX">
                                        <rect key="frame" x="30" y="95.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Eby-OW-gBX" firstAttribute="leading" secondItem="794-Fy-vEj" secondAttribute="leading" constant="30" id="86h-L4-CIC"/>
                                    <constraint firstItem="Inm-aw-bRT" firstAttribute="leading" secondItem="794-Fy-vEj" secondAttribute="leading" constant="161" id="BcK-yH-j3d"/>
                                    <constraint firstItem="Eby-OW-gBX" firstAttribute="top" secondItem="Inm-aw-bRT" secondAttribute="bottom" constant="8" id="NKa-tq-neu"/>
                                    <constraint firstItem="48r-hD-h2f" firstAttribute="top" secondItem="794-Fy-vEj" secondAttribute="top" constant="15" id="NYq-4N-fUT"/>
                                    <constraint firstItem="eUF-t0-xN7" firstAttribute="leading" secondItem="794-Fy-vEj" secondAttribute="leading" constant="87" id="Syj-lf-2oH"/>
                                    <constraint firstItem="48r-hD-h2f" firstAttribute="trailing" secondItem="eUF-t0-xN7" secondAttribute="trailing" id="UeN-iV-4FC"/>
                                    <constraint firstItem="Inm-aw-bRT" firstAttribute="top" secondItem="48r-hD-h2f" secondAttribute="bottom" constant="1" id="VQh-2j-sq3"/>
                                    <constraint firstAttribute="trailing" secondItem="Eby-OW-gBX" secondAttribute="trailing" constant="30" id="czU-4r-5re"/>
                                    <constraint firstItem="eUF-t0-xN7" firstAttribute="top" secondItem="Eby-OW-gBX" secondAttribute="bottom" constant="11" id="dyk-8C-XvK"/>
                                    <constraint firstItem="eUF-t0-xN7" firstAttribute="top" secondItem="Eby-OW-gBX" secondAttribute="bottom" constant="11" id="knX-Y4-JXX"/>
                                    <constraint firstAttribute="trailing" secondItem="Inm-aw-bRT" secondAttribute="trailing" constant="160" id="pKP-ZJ-lOE"/>
                                    <constraint firstAttribute="trailing" secondItem="eUF-t0-xN7" secondAttribute="trailing" constant="87" id="tUj-Mw-8sH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaW-5K-oze" firstAttribute="trailing" secondItem="794-Fy-vEj" secondAttribute="trailing" constant="20" id="LIz-21-F8S"/>
                            <constraint firstItem="794-Fy-vEj" firstAttribute="leading" secondItem="vaW-5K-oze" secondAttribute="leading" constant="20" id="T7M-Qa-GQq"/>
                            <constraint firstItem="vaW-5K-oze" firstAttribute="bottom" secondItem="794-Fy-vEj" secondAttribute="bottom" constant="362" id="ThA-4l-laC"/>
                            <constraint firstItem="794-Fy-vEj" firstAttribute="top" secondItem="vaW-5K-oze" secondAttribute="top" constant="214" id="wG8-lH-f9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaW-5K-oze"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZs-CU-4pc"/>
                    <connections>
                        <outlet property="RecordButton" destination="Inm-aw-bRT" id="GQ3-VR-Ils"/>
                        <outlet property="postButoon" destination="6bq-VS-AID" id="Rcv-3T-ggS"/>
                        <outlet property="titleTextField" destination="Eby-OW-gBX" id="Ch7-zf-HSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adQ-8E-iOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="mXS-wT-MeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpc-pi-TKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="drP-JA-lLo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1c-xA-6EP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBX-4B-PcM" kind="relationship" relationship="rootViewController" id="Mtj-EY-rXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-VY-NLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="13"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DOf-hS-kEi">
            <objects>
                <collectionViewController id="QBX-4B-PcM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VJk-K5-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laW-Lf-jlr">
                            <size key="itemSize" width="414" height="394"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hx0-bD-3ix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3G3-Xg-Lv3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-ud-DgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xHr-ud-DgY" firstAttribute="top" secondItem="3G3-Xg-Lv3" secondAttribute="top" id="Qmu-vw-Bkq"/>
                                        <constraint firstItem="xHr-ud-DgY" firstAttribute="leading" secondItem="3G3-Xg-Lv3" secondAttribute="leading" id="Umw-Ca-s1g"/>
                                        <constraint firstAttribute="bottom" secondItem="xHr-ud-DgY" secondAttribute="bottom" id="Wgv-Tj-w1j"/>
                                        <constraint firstAttribute="trailing" secondItem="xHr-ud-DgY" secondAttribute="trailing" id="tWJ-Ue-w05"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="394"/>
                                <connections>
                                    <segue destination="0Bj-BS-tgR" kind="show" id="o7S-Qs-HHG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QBX-4B-PcM" id="sWM-0r-03e"/>
                            <outlet property="delegate" destination="QBX-4B-PcM" id="mzv-mg-Npb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OYC-i0-LjJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="NeH-kl-jJ5">
                            <connections>
                                <segue destination="Hd6-iH-mS4" kind="show" identifier="ShowImagePostView" id="3pb-yP-2UM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-UH-Gsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.3623188405797" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
