<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeF-XL-kt5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-I2-RaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-0L-9Wq">
                                <rect key="frame" x="103" y="804" width="208" height="38"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Catalog New Experience"/>
                                <connections>
                                    <action selector="catalogNewExperienceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEO-88-CpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amY-0L-9Wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1h4-n6-THb"/>
                            <constraint firstItem="JEg-I2-RaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54K-B1-pDI"/>
                            <constraint firstAttribute="bottom" secondItem="JEg-I2-RaW" secondAttribute="bottom" id="Mt6-E7-GDP"/>
                            <constraint firstItem="JEg-I2-RaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ap0-mq-ISA"/>
                            <constraint firstAttribute="trailing" secondItem="JEg-I2-RaW" secondAttribute="trailing" id="bf0-aV-zS4"/>
                            <constraint firstItem="amY-0L-9Wq" firstAttribute="bottom" secondItem="8Z7-Y2-MVx" secondAttribute="bottom" constant="-20" id="wla-Ra-jr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Z7-Y2-MVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOe-rT-Mmx"/>
                    <connections>
                        <outlet property="newExperienceButton" destination="amY-0L-9Wq" id="A5i-wN-lcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFo-Qj-uu6">
            <objects>
                <viewController id="ckW-1q-Bg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujl-Ch-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h3e-6o-bkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQW-uS-c8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjW-Ib-dtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeF-XL-kt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMp-dg-sJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmH-eR-v17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scs-u9-58Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
