<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeF-XL-kt5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-I2-RaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-0L-9Wq">
                                <rect key="frame" x="103" y="804" width="208" height="38"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Catalog New Experience"/>
                                <connections>
                                    <action selector="catalogNewExperienceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEO-88-CpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amY-0L-9Wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1h4-n6-THb"/>
                            <constraint firstItem="JEg-I2-RaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54K-B1-pDI"/>
                            <constraint firstAttribute="bottom" secondItem="JEg-I2-RaW" secondAttribute="bottom" id="Mt6-E7-GDP"/>
                            <constraint firstItem="JEg-I2-RaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ap0-mq-ISA"/>
                            <constraint firstAttribute="trailing" secondItem="JEg-I2-RaW" secondAttribute="trailing" id="bf0-aV-zS4"/>
                            <constraint firstItem="amY-0L-9Wq" firstAttribute="bottom" secondItem="8Z7-Y2-MVx" secondAttribute="bottom" constant="-20" id="wla-Ra-jr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Z7-Y2-MVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOe-rT-Mmx"/>
                    <connections>
                        <outlet property="mapView" destination="JEg-I2-RaW" id="v8i-Rf-Ngg"/>
                        <outlet property="newExperienceButton" destination="amY-0L-9Wq" id="A5i-wN-lcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Capture Audio Experience-->
        <scene sceneID="qFo-Qj-uu6">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckW-1q-Bg3" customClass="AudioViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujl-Ch-ptT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-hC-Uof">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-f9-NWw">
                                <rect key="frame" x="20" y="206" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-6c-iGW">
                                <rect key="frame" x="159.5" y="400.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KXr-6c-iGW" secondAttribute="height" multiplier="1:1" id="0Ja-GU-jHU"/>
                                    <constraint firstAttribute="width" constant="95" id="j63-kH-3tn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <state key="selected" image="Stop"/>
                                <connections>
                                    <action selector="recordButton:" destination="ckW-1q-Bg3" eventType="touchUpInside" id="jEz-eh-8FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1CW-f9-NWw" firstAttribute="leading" secondItem="h3e-6o-bkU" secondAttribute="leading" constant="20" id="8kU-c5-GRs"/>
                            <constraint firstItem="h3e-6o-bkU" firstAttribute="trailing" secondItem="1CW-f9-NWw" secondAttribute="trailing" constant="20" id="DoM-OU-u4D"/>
                            <constraint firstItem="KXr-6c-iGW" firstAttribute="centerX" secondItem="ujl-Ch-ptT" secondAttribute="centerX" id="MaU-na-VQ7"/>
                            <constraint firstItem="jT4-hC-Uof" firstAttribute="leading" secondItem="h3e-6o-bkU" secondAttribute="leading" constant="20" id="TpK-AI-x0a"/>
                            <constraint firstItem="1CW-f9-NWw" firstAttribute="centerY" secondItem="ujl-Ch-ptT" secondAttribute="centerY" multiplier="0.5" id="UOl-bP-CC3"/>
                            <constraint firstItem="h3e-6o-bkU" firstAttribute="trailing" secondItem="jT4-hC-Uof" secondAttribute="trailing" constant="20" id="eje-Ya-TNq"/>
                            <constraint firstItem="jT4-hC-Uof" firstAttribute="top" secondItem="h3e-6o-bkU" secondAttribute="top" constant="20" id="tlD-oo-AHR"/>
                            <constraint firstItem="KXr-6c-iGW" firstAttribute="centerY" secondItem="ujl-Ch-ptT" secondAttribute="centerY" id="uOf-Zx-Wku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3e-6o-bkU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Audio Experience" id="CI4-FU-qxd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sxs-Uo-rp3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ckW-1q-Bg3" id="GFi-qq-cRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="recordButton" destination="KXr-6c-iGW" id="c98-to-ocb"/>
                        <outlet property="recordDurationLabel" destination="1CW-f9-NWw" id="13I-O6-hAr"/>
                        <outlet property="titleTextField" destination="jT4-hC-Uof" id="ncm-he-1wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQW-uS-c8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjW-Ib-dtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeF-XL-kt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMp-dg-sJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmH-eR-v17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scs-u9-58Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
    </resources>
</document>
