<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="UserMediaExperiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-Af-eCX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-Wc-Od1">
                                <rect key="frame" x="244" y="617" width="111" height="30"/>
                                <state key="normal" title="New Experience"/>
                                <connections>
                                    <segue destination="jlN-0y-SoE" kind="show" id="55E-ym-ITE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WI2-Af-eCX" secondAttribute="bottom" id="0mG-Rt-z4s"/>
                            <constraint firstItem="WI2-Af-eCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nd-zQ-QfN"/>
                            <constraint firstItem="WI2-Af-eCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHn-MO-2hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kh7-Wc-Od1" secondAttribute="trailing" constant="20" id="c5i-ud-AIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kh7-Wc-Od1" secondAttribute="bottom" constant="20" id="e1j-jq-mbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI2-Af-eCX" secondAttribute="trailing" id="fWA-5t-BVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSL-K2-nYB"/>
                    <connections>
                        <outlet property="mapView" destination="WI2-Af-eCX" id="aMg-HR-bO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfw-TF-jQL">
            <objects>
                <navigationController id="jlN-0y-SoE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8o-eN-snK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdr-0Y-Taa" kind="relationship" relationship="rootViewController" id="pVU-TL-7dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yB-D3-Jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="134"/>
        </scene>
        <!--New Experience-->
        <scene sceneID="AvD-2S-1Cl">
            <objects>
                <viewController id="gdr-0Y-Taa" customClass="ImageAudioViewController" customModule="UserMediaExperiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dM-Gl-fTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-dG-xZF">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-th-xCg">
                                <rect key="frame" x="126" y="242" width="122" height="30"/>
                                <state key="normal" title="Add Poster Image"/>
                                <connections>
                                    <action selector="addPosterImageButtonWasTapped:" destination="gdr-0Y-Taa" eventType="touchUpInside" id="mH9-75-3T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-en-PAt">
                                <rect key="frame" x="163" y="380" width="49" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.13482809300000001" blue="0.048573597480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonWasTapped:" destination="gdr-0Y-Taa" eventType="touchUpInside" id="5Eb-cI-mZZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-7K-EVV">
                                <rect key="frame" x="16" y="110" width="343" height="262"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyj-7K-EVV" firstAttribute="centerX" secondItem="XvF-th-xCg" secondAttribute="centerX" id="75w-b5-3gZ"/>
                            <constraint firstItem="XvF-th-xCg" firstAttribute="top" secondItem="6dM-Gl-fTR" secondAttribute="top" constant="242" id="8qs-Yd-K2A"/>
                            <constraint firstItem="Wyj-7K-EVV" firstAttribute="leading" secondItem="6dM-Gl-fTR" secondAttribute="leadingMargin" id="A2E-SO-aWP"/>
                            <constraint firstItem="j1J-Dt-GUG" firstAttribute="trailing" secondItem="Wwk-dG-xZF" secondAttribute="trailing" constant="20" id="A5s-fr-BZA"/>
                            <constraint firstItem="Wwk-dG-xZF" firstAttribute="leading" secondItem="j1J-Dt-GUG" secondAttribute="leading" constant="20" id="OcG-uA-XCe"/>
                            <constraint firstItem="j1J-Dt-GUG" firstAttribute="bottom" secondItem="dXA-en-PAt" secondAttribute="bottom" constant="257" id="OnF-ra-fS1"/>
                            <constraint firstItem="j1J-Dt-GUG" firstAttribute="bottom" secondItem="Wwk-dG-xZF" secondAttribute="bottom" constant="565" id="QlY-3g-klX"/>
                            <constraint firstItem="XvF-th-xCg" firstAttribute="leading" secondItem="j1J-Dt-GUG" secondAttribute="leading" constant="126" id="TXA-0X-yde"/>
                            <constraint firstItem="XvF-th-xCg" firstAttribute="centerX" secondItem="dXA-en-PAt" secondAttribute="centerX" id="XhH-Xt-QCM"/>
                            <constraint firstItem="Wyj-7K-EVV" firstAttribute="top" secondItem="Wwk-dG-xZF" secondAttribute="bottom" constant="8" symbolic="YES" id="bGr-OM-1a0"/>
                            <constraint firstItem="dXA-en-PAt" firstAttribute="top" secondItem="Wyj-7K-EVV" secondAttribute="bottom" constant="8" symbolic="YES" id="wgE-ut-8nJ"/>
                            <constraint firstItem="Wwk-dG-xZF" firstAttribute="top" secondItem="j1J-Dt-GUG" secondAttribute="top" constant="8" id="xWo-G1-xWw"/>
                            <constraint firstItem="XvF-th-xCg" firstAttribute="centerX" secondItem="Wwk-dG-xZF" secondAttribute="centerX" id="zbY-UQ-9Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1J-Dt-GUG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="pHC-k3-Sur">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9kf-zx-fhI">
                            <connections>
                                <action selector="nextButtonWasTapped:" destination="gdr-0Y-Taa" id="MC3-vh-5hR"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="aaN-FB-0X9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPosterImageButton" destination="XvF-th-xCg" id="REa-nt-Xi0"/>
                        <outlet property="imageView" destination="Wyj-7K-EVV" id="5gs-Yu-pDh"/>
                        <outlet property="recordAudioButton" destination="dXA-en-PAt" id="CQ0-u8-baR"/>
                        <outlet property="titleTextField" destination="Wwk-dG-xZF" id="hLP-ft-XQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNK-ON-Qod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="133.5832083958021"/>
        </scene>
        <!--Video Recording-->
        <scene sceneID="H6o-2Q-9RG">
            <objects>
                <viewController id="7f8-6Q-ZdS" customClass="CameraViewController" customModule="UserMediaExperiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpR-c2-kzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-Bg-KA0" customClass="CameraPreviewView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-Pd-Jx5">
                                <rect key="frame" x="163" y="597" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GI6-VJ-2mR" firstAttribute="bottom" secondItem="fS1-Pd-Jx5" secondAttribute="bottom" constant="40" id="5VZ-PP-bW3"/>
                            <constraint firstItem="GI6-VJ-2mR" firstAttribute="trailing" secondItem="ebr-Bg-KA0" secondAttribute="trailing" id="QFT-hM-Ehe"/>
                            <constraint firstItem="ebr-Bg-KA0" firstAttribute="leading" secondItem="GI6-VJ-2mR" secondAttribute="leading" id="VtG-SI-zjT"/>
                            <constraint firstItem="GI6-VJ-2mR" firstAttribute="bottom" secondItem="ebr-Bg-KA0" secondAttribute="bottom" id="e1P-dB-yBk"/>
                            <constraint firstItem="ebr-Bg-KA0" firstAttribute="top" secondItem="GI6-VJ-2mR" secondAttribute="top" id="sbg-oE-iwM"/>
                            <constraint firstItem="fS1-Pd-Jx5" firstAttribute="centerX" secondItem="GI6-VJ-2mR" secondAttribute="centerX" id="t0M-mK-hgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GI6-VJ-2mR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Recording" id="nKv-Tc-uHm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xlx-zl-Xvv">
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="7f8-6Q-ZdS" id="a8v-N6-2jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="ebr-Bg-KA0" id="0DH-Bh-bhl"/>
                        <outlet property="recordButton" destination="fS1-Pd-Jx5" id="PpM-Sq-fzk"/>
                        <outlet property="saveButton" destination="xlx-zl-Xvv" id="8eQ-bS-4CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEN-gI-fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="134"/>
        </scene>
    </scenes>
</document>
