<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVh-mr-UUl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Experiences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Experiences_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-tM-2Rp">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bFf-tM-2Rp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IfI-gw-xJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFf-tM-2Rp" secondAttribute="trailing" id="hR0-7Z-fxi"/>
                            <constraint firstAttribute="bottom" secondItem="bFf-tM-2Rp" secondAttribute="bottom" id="nCN-8J-TSl"/>
                            <constraint firstItem="bFf-tM-2Rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odL-pT-7Fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Experiences" id="8xC-Tm-BBW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iyz-Ni-gse">
                            <connections>
                                <action selector="addExperienceButtonTapped:" destination="BYZ-38-t0r" id="QQQ-la-AC5"/>
                                <segue destination="QI7-8q-9SX" kind="show" identifier="AddExperienceSegue" id="5Uk-6f-dNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bFf-tM-2Rp" id="dUy-pl-bJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Add Experience-->
        <scene sceneID="igd-lW-E8t">
            <objects>
                <viewController id="QI7-8q-9SX" customClass="AddExperienceViewController" customModule="Experiences_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REX-VC-TzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6et-dl-0No" userLabel="Title Stack">
                                <rect key="frame" x="30" y="190" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-sE-NGA">
                                        <rect key="frame" x="143.5" y="0.0" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iXH-LD-Kv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. My favorite reading place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-zl-irv">
                                        <rect key="frame" x="0.0" y="49" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2SQ-Ma-VFv"/>
                                    <constraint firstAttribute="trailing" secondItem="8ab-zl-irv" secondAttribute="trailing" id="7RE-5o-0qA"/>
                                    <constraint firstItem="8ab-zl-irv" firstAttribute="leading" secondItem="6et-dl-0No" secondAttribute="leading" id="kUn-DW-QJ5"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-to-eo3">
                                <rect key="frame" x="30" y="330" width="354" height="252"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-s0-KtX" userLabel="Add Media Stack">
                                <rect key="frame" x="52" y="632" width="310" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-pt-GUO">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.90679905314999854" green="0.97531375802016307" blue="0.97542077302932739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="i8b-cR-64f"/>
                                            <constraint firstAttribute="width" constant="130" id="vle-sE-uGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="QI7-8q-9SX" eventType="touchUpInside" id="897-fq-TDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-pI-3Hb">
                                        <rect key="frame" x="180" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.90679905309999997" green="0.97531375799999998" blue="0.97542077299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="IBo-jO-2RR"/>
                                            <constraint firstAttribute="height" constant="130" id="Mn9-Bz-ICy"/>
                                        </constraints>
                                        <state key="normal" image="mic.fill" catalog="system"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="QI7-8q-9SX" eventType="touchUpInside" id="hsa-ZV-GM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uS2-to-eo3" firstAttribute="leading" secondItem="3Fc-f7-vpu" secondAttribute="leading" constant="30" id="1Tt-GL-1mT"/>
                            <constraint firstItem="3Fc-f7-vpu" firstAttribute="trailing" secondItem="uS2-to-eo3" secondAttribute="trailing" constant="30" id="60e-6Y-8gR"/>
                            <constraint firstItem="3Fc-f7-vpu" firstAttribute="trailing" secondItem="6et-dl-0No" secondAttribute="trailing" constant="30" id="8r2-KS-MGw"/>
                            <constraint firstItem="qPx-s0-KtX" firstAttribute="centerX" secondItem="REX-VC-TzU" secondAttribute="centerX" id="Mct-au-MMB"/>
                            <constraint firstItem="uS2-to-eo3" firstAttribute="top" secondItem="6et-dl-0No" secondAttribute="bottom" constant="50" id="Q69-ds-mi8"/>
                            <constraint firstItem="qPx-s0-KtX" firstAttribute="top" secondItem="uS2-to-eo3" secondAttribute="bottom" constant="50" id="hoe-TS-Rsc"/>
                            <constraint firstItem="6et-dl-0No" firstAttribute="leading" secondItem="3Fc-f7-vpu" secondAttribute="leading" constant="30" id="nkq-SW-R8o"/>
                            <constraint firstItem="6et-dl-0No" firstAttribute="centerX" secondItem="REX-VC-TzU" secondAttribute="centerX" id="nqv-IM-KfH"/>
                            <constraint firstItem="3Fc-f7-vpu" firstAttribute="bottom" secondItem="qPx-s0-KtX" secondAttribute="bottom" constant="100" id="vLx-9R-Bvc"/>
                            <constraint firstItem="6et-dl-0No" firstAttribute="top" secondItem="3Fc-f7-vpu" secondAttribute="top" constant="50" id="vPq-d5-MZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fc-f7-vpu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Experience" id="KoB-Tv-KKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="275-B7-Ojw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="uS2-to-eo3" id="ULe-2u-q5W"/>
                        <outlet property="micButton" destination="5vr-pI-3Hb" id="ljO-cS-gNv"/>
                        <outlet property="photoButton" destination="Rsx-pt-GUO" id="d2R-vr-ZET"/>
                        <outlet property="saveButton" destination="275-B7-Ojw" id="lOW-Oi-mfL"/>
                        <outlet property="titleTextField" destination="8ab-zl-irv" id="k6a-Je-jDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acN-Me-k2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syK-KG-pP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVh-mr-UUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vr6-Kc-aj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2z-8B-kYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH5-Ll-Iuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="256" height="158.5"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
