<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-hN-vac">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nlu-Q0-RJ1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-r4-QCD">
                                <rect key="frame" x="163.5" y="599" width="48" height="48"/>
                                <state key="normal" image="create_border"/>
                                <connections>
                                    <action selector="createExperience:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfr-vF-Boy"/>
                                    <segue destination="fIl-aZ-mrQ" kind="presentation" id="TfH-F9-BmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEP-r4-QCD" secondAttribute="bottom" constant="20" id="6gk-1R-Sji"/>
                            <constraint firstItem="nEP-r4-QCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtC-qJ-J4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIN-hN-vac" secondAttribute="bottom" id="XgD-RJ-dNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIN-hN-vac" secondAttribute="trailing" id="bx1-26-k1t"/>
                            <constraint firstItem="aIN-hN-vac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pwe-HK-S08"/>
                            <constraint firstItem="aIN-hN-vac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKj-1V-zRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aIN-hN-vac" id="wIg-KE-k5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="27"/>
        </scene>
        <!--New Experience-->
        <scene sceneID="daq-SE-0Wo">
            <objects>
                <viewController id="38K-5f-RjQ" customClass="NewExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5n-mT-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-Qy-Zk2">
                                <rect key="frame" x="8" y="124" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-09-I4V">
                                <rect key="frame" x="8" y="162" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6TS-09-I4V" secondAttribute="height" id="Fay-yL-oXc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86j-bU-C54">
                                <rect key="frame" x="163.5" y="309.5" width="48" height="48"/>
                                <state key="normal" image="add_photo"/>
                                <connections>
                                    <action selector="chooseImage:" destination="38K-5f-RjQ" eventType="touchUpInside" id="wfi-qN-s3m"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-U7-t8y">
                                <rect key="frame" x="8" y="529" width="359" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-AW-Iqh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <state key="normal" image="small_mic_unfilled"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="38K-5f-RjQ" eventType="touchUpInside" id="jrH-xF-DqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-2s-fsl">
                                        <rect key="frame" x="0.0" y="28" width="359" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="tappedPlayButton:" destination="38K-5f-RjQ" eventType="touchUpInside" id="lAq-md-CEp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-4c-sSF">
                                        <rect key="frame" x="0.0" y="62" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-SA-pZR">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-eQ-NIe">
                                                <rect key="frame" x="36.5" y="0.0" width="286" height="31"/>
                                                <color key="tintColor" red="0.64549908759999997" green="1" blue="0.90091120319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-xo-ZbR">
                                                <rect key="frame" x="328.5" y="0.0" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E5a-xo-ZbR" firstAttribute="width" secondItem="5Fg-SA-pZR" secondAttribute="width" id="QKE-f0-7sy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Rz-mI2">
                                        <rect key="frame" x="0.0" y="96" width="359" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAudioButton:" destination="38K-5f-RjQ" eventType="touchUpInside" id="tRW-pG-7ER"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TS-09-I4V" firstAttribute="top" secondItem="iQh-Qy-Zk2" secondAttribute="bottom" constant="8" id="5Rk-u0-1lX"/>
                            <constraint firstItem="hdg-Jn-tKC" firstAttribute="trailing" secondItem="6TS-09-I4V" secondAttribute="trailing" constant="8" id="9ud-Dv-e4o"/>
                            <constraint firstItem="86j-bU-C54" firstAttribute="centerY" secondItem="e5n-mT-MLq" secondAttribute="centerY" id="F7O-lI-oLb"/>
                            <constraint firstItem="6TS-09-I4V" firstAttribute="leading" secondItem="hdg-Jn-tKC" secondAttribute="leading" constant="8" id="NW2-Bh-kTQ"/>
                            <constraint firstItem="Rha-U7-t8y" firstAttribute="leading" secondItem="hdg-Jn-tKC" secondAttribute="leading" constant="8" id="Shl-U9-2Ke"/>
                            <constraint firstItem="iQh-Qy-Zk2" firstAttribute="top" secondItem="hdg-Jn-tKC" secondAttribute="top" constant="8" id="VtC-R8-cul"/>
                            <constraint firstItem="86j-bU-C54" firstAttribute="centerX" secondItem="e5n-mT-MLq" secondAttribute="centerX" id="ZCk-Jo-fPe"/>
                            <constraint firstItem="hdg-Jn-tKC" firstAttribute="trailing" secondItem="iQh-Qy-Zk2" secondAttribute="trailing" constant="8" id="aza-9M-3Dz"/>
                            <constraint firstAttribute="trailing" secondItem="Rha-U7-t8y" secondAttribute="trailing" constant="8" id="pAy-PS-oM8"/>
                            <constraint firstItem="Rha-U7-t8y" firstAttribute="top" secondItem="6TS-09-I4V" secondAttribute="bottom" constant="8" id="r37-Ga-E3Q"/>
                            <constraint firstItem="iQh-Qy-Zk2" firstAttribute="leading" secondItem="hdg-Jn-tKC" secondAttribute="leading" constant="8" id="yMT-do-3iD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdg-Jn-tKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="x6v-IB-rTb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="knB-8W-i1C">
                            <connections>
                                <action selector="nextButton:" destination="38K-5f-RjQ" id="9RP-zN-vgd"/>
                                <segue destination="7rW-xI-RYd" kind="show" id="awV-a7-pyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="86j-bU-C54" id="XJi-JC-I0e"/>
                        <outlet property="elapsedTimeLabel" destination="5Fg-SA-pZR" id="bG8-MI-MKn"/>
                        <outlet property="imageView" destination="6TS-09-I4V" id="nlU-VS-BmT"/>
                        <outlet property="playButton" destination="yNY-2s-fsl" id="2bj-KK-dJQ"/>
                        <outlet property="recordButton" destination="hgz-AW-Iqh" id="dCB-IN-g8q"/>
                        <outlet property="remainingTimeLabel" destination="E5a-xo-ZbR" id="WXW-ep-i54"/>
                        <outlet property="saveAudioButton" destination="rhO-Rz-mI2" id="FIz-8D-kFk"/>
                        <outlet property="timerSlider" destination="2vq-eQ-NIe" id="AMK-WC-64O"/>
                        <outlet property="titleTextField" destination="iQh-Qy-Zk2" id="ceL-uL-0YR"/>
                        <segue destination="4lT-dC-twT" kind="presentation" identifier="showcamera" id="5iz-tw-qSC"/>
                        <segue destination="7rW-xI-RYd" kind="presentation" id="OzK-VV-dvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixe-eZ-zbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="27"/>
        </scene>
        <!--Video Recording-->
        <scene sceneID="5As-KP-Nzl">
            <objects>
                <viewController id="TeP-GC-m3t" customClass="VideoCameraViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yck-BW-nuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-oY-Mwy" customClass="VideoPreviewView" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-kQ-5BF">
                                        <rect key="frame" x="162.5" y="481" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ckb-E0-qHy"/>
                                            <constraint firstAttribute="height" constant="50" id="qjd-eN-Q8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="toggleRecord:" destination="TeP-GC-m3t" eventType="touchUpInside" id="HPR-C2-1Ln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o8m-kQ-5BF" secondAttribute="bottom" constant="20" id="VBo-38-h8R"/>
                                    <constraint firstItem="o8m-kQ-5BF" firstAttribute="centerX" secondItem="sLQ-oY-Mwy" secondAttribute="centerX" id="d2q-Og-eQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vR-y6-UBO" firstAttribute="trailing" secondItem="sLQ-oY-Mwy" secondAttribute="trailing" id="WyP-JN-CbH"/>
                            <constraint firstItem="2vR-y6-UBO" firstAttribute="bottom" secondItem="sLQ-oY-Mwy" secondAttribute="bottom" id="b9l-JC-biM"/>
                            <constraint firstItem="sLQ-oY-Mwy" firstAttribute="top" secondItem="2vR-y6-UBO" secondAttribute="top" id="qNr-fq-bCy"/>
                            <constraint firstItem="sLQ-oY-Mwy" firstAttribute="leading" secondItem="2vR-y6-UBO" secondAttribute="leading" id="zYE-hp-XwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vR-y6-UBO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Recording" id="FKU-Lg-nbu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Gj-kW-2fV">
                            <connections>
                                <action selector="back:" destination="TeP-GC-m3t" id="BXo-8C-gUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D8W-wW-nNo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="sLQ-oY-Mwy" id="8zt-BL-PG2"/>
                        <outlet property="recordButton" destination="o8m-kQ-5BF" id="ff3-TE-I1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtI-Wj-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-307"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Hdi-qr-e3E">
            <objects>
                <viewController id="8Q2-XP-CFB" customClass="CameraViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTK-Xd-TLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-uT-ViI">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47v-uT-ViI" firstAttribute="top" secondItem="gsv-cd-pH1" secondAttribute="top" id="LSy-zT-c9X"/>
                            <constraint firstItem="47v-uT-ViI" firstAttribute="leading" secondItem="gsv-cd-pH1" secondAttribute="leading" id="gR4-3p-0cj"/>
                            <constraint firstItem="gsv-cd-pH1" firstAttribute="trailing" secondItem="47v-uT-ViI" secondAttribute="trailing" id="ma7-2H-rYC"/>
                            <constraint firstItem="gsv-cd-pH1" firstAttribute="bottom" secondItem="47v-uT-ViI" secondAttribute="bottom" id="vyo-fk-dqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsv-cd-pH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="0YR-R7-7v6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kze-fE-0M9">
                            <connections>
                                <action selector="backButton:" destination="8Q2-XP-CFB" id="Eyc-ue-eqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItQ-vR-V5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlI-Fa-Y52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIl-aZ-mrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d0n-QU-cE1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38K-5f-RjQ" kind="relationship" relationship="rootViewController" id="SE9-cM-nox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEQ-LW-Y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6d-ON-mwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rW-xI-RYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0am-PJ-LxN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeP-GC-m3t" kind="relationship" relationship="rootViewController" id="5Wh-un-fgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-IU-gPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-307.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9d4-aJ-bhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lT-dC-twT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lyd-ER-8nZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Q2-XP-CFB" kind="relationship" relationship="rootViewController" id="vGv-F6-LRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU7-OW-Cyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="48" height="48"/>
        <image name="create_border" width="48" height="48"/>
        <image name="record" width="48" height="48"/>
        <image name="small_mic_unfilled" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OzK-VV-dvr"/>
    </inferredMetricsTieBreakers>
</document>
