<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsM-tg-yYu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create your experience-->
        <scene sceneID="MP8-w3-Wga">
            <objects>
                <viewController id="aDm-iJ-NaS" customClass="landingPageViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T5-oH-7c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-Kl-cLm">
                                <rect key="frame" x="143" y="756" width="133" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-26-lgT">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="View Journal"/>
                                        <connections>
                                            <segue destination="o14-Jj-ozE" kind="show" identifier="JournalSegue" id="YuL-8a-kHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-Ef-3QS">
                                <rect key="frame" x="20" y="160" width="374" height="576"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Title:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-bN-Qjf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-FW-gOs">
                                        <rect key="frame" x="0.0" y="54" width="374" height="30"/>
                                        <state key="normal" title="Add A Poster Image"/>
                                        <connections>
                                            <action selector="addImage:" destination="aDm-iJ-NaS" eventType="touchUpInside" id="anq-NO-ycx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laz-b4-0Yh">
                                        <rect key="frame" x="0.0" y="104" width="374" height="381"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-TW-6Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="381"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="381" id="dv0-yI-Xg0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="NmP-TW-6Ig" firstAttribute="centerY" secondItem="laz-b4-0Yh" secondAttribute="centerY" id="GTt-8G-4oF"/>
                                            <constraint firstItem="NmP-TW-6Ig" firstAttribute="leading" secondItem="laz-b4-0Yh" secondAttribute="leading" id="MCA-WJ-lP5"/>
                                            <constraint firstAttribute="trailing" secondItem="NmP-TW-6Ig" secondAttribute="trailing" id="jbZ-CL-ISI"/>
                                            <constraint firstItem="NmP-TW-6Ig" firstAttribute="top" secondItem="laz-b4-0Yh" secondAttribute="top" id="xKR-kj-CaU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-HI-Huv">
                                        <rect key="frame" x="0.0" y="505" width="374" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-VH-Ljw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Record">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="laz-b4-0Yh" secondAttribute="trailing" id="95O-pJ-b1o"/>
                                    <constraint firstItem="laz-b4-0Yh" firstAttribute="leading" secondItem="a4v-Ef-3QS" secondAttribute="leading" id="GUy-y3-azT"/>
                                    <constraint firstItem="WWH-FW-gOs" firstAttribute="leading" secondItem="a4v-Ef-3QS" secondAttribute="leading" id="H9J-43-DKn"/>
                                    <constraint firstAttribute="trailing" secondItem="g6T-HI-Huv" secondAttribute="trailing" id="JHF-32-Aaf"/>
                                    <constraint firstItem="SB3-bN-Qjf" firstAttribute="leading" secondItem="a4v-Ef-3QS" secondAttribute="leading" id="aPL-2E-Ea8"/>
                                    <constraint firstAttribute="trailing" secondItem="SB3-bN-Qjf" secondAttribute="trailing" id="plU-71-0Mf"/>
                                    <constraint firstItem="g6T-HI-Huv" firstAttribute="leading" secondItem="a4v-Ef-3QS" secondAttribute="leading" id="tZh-xv-BOD"/>
                                    <constraint firstAttribute="trailing" secondItem="WWH-FW-gOs" secondAttribute="trailing" id="yPe-ln-kq2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NiH-Kl-cLm" firstAttribute="leading" secondItem="ny6-9i-JSD" secondAttribute="leading" constant="143" id="3WO-r1-UTP"/>
                            <constraint firstItem="NiH-Kl-cLm" firstAttribute="top" secondItem="a4v-Ef-3QS" secondAttribute="bottom" constant="20" id="8EV-L9-SMU"/>
                            <constraint firstItem="NiH-Kl-cLm" firstAttribute="top" secondItem="a4v-Ef-3QS" secondAttribute="bottom" constant="20" id="HdU-28-n66"/>
                            <constraint firstItem="ny6-9i-JSD" firstAttribute="trailing" secondItem="a4v-Ef-3QS" secondAttribute="trailing" constant="20" id="WN5-87-g0J"/>
                            <constraint firstItem="ny6-9i-JSD" firstAttribute="trailing" secondItem="NiH-Kl-cLm" secondAttribute="trailing" constant="138" id="jIC-90-jAq"/>
                            <constraint firstItem="a4v-Ef-3QS" firstAttribute="centerX" secondItem="0T5-oH-7c7" secondAttribute="centerX" id="jdP-Lg-bFV"/>
                            <constraint firstItem="a4v-Ef-3QS" firstAttribute="centerY" secondItem="0T5-oH-7c7" secondAttribute="centerY" id="m2X-xS-0s6"/>
                            <constraint firstItem="a4v-Ef-3QS" firstAttribute="top" secondItem="ny6-9i-JSD" secondAttribute="top" constant="20" id="mBL-9C-8eB"/>
                            <constraint firstItem="a4v-Ef-3QS" firstAttribute="leading" secondItem="ny6-9i-JSD" secondAttribute="leading" constant="20" id="qqF-eD-BDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ny6-9i-JSD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your experience" id="V1a-k3-J3I">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EPz-eU-9mJ">
                            <connections>
                                <action selector="nextButton:" destination="aDm-iJ-NaS" id="5Ag-p6-RVE"/>
                                <segue destination="aWg-5E-TRH" kind="show" identifier="VideoNextSegue" id="z9R-4w-Xh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="WWH-FW-gOs" id="Ueo-2y-st6"/>
                        <outlet property="imageView" destination="NmP-TW-6Ig" id="0Cd-lx-rhX"/>
                        <outlet property="nextVideoButton" destination="EPz-eU-9mJ" id="hNC-Ql-rY3"/>
                        <outlet property="recordButton" destination="V7b-VH-Ljw" id="5J1-nk-ztd"/>
                        <outlet property="titleTextField" destination="SB3-bN-Qjf" id="754-TC-zm2"/>
                        <outlet property="viewJournalButton" destination="mXT-26-lgT" id="9xp-Zj-t9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqf-SC-qiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="33.482142857142854"/>
        </scene>
        <!--Experience Journal-->
        <scene sceneID="06C-Gc-36n">
            <objects>
                <tableViewController id="o14-Jj-ozE" customClass="JournalTableViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fE4-tU-8TV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="Bn4-wJ-n4E" style="IBUITableViewCellStyleDefault" id="eLV-I6-oti" customClass="JournalTableViewCell" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLV-I6-oti" id="oMV-kn-gRC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bn4-wJ-n4E">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="experienceTitle" destination="Bn4-wJ-n4E" id="o6E-b9-1Xv"/>
                                    <segue destination="hIG-c1-gHn" kind="show" identifier="ExperienceDetailSegue" id="P5c-ZG-CQE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o14-Jj-ozE" id="TTJ-GN-aus"/>
                            <outlet property="delegate" destination="o14-Jj-ozE" id="UIg-lV-b2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience Journal" id="eqP-OV-ROT">
                        <barButtonItem key="rightBarButtonItem" title="View Map" id="bnZ-lo-HeT">
                            <connections>
                                <segue destination="dEt-9M-oPi" kind="show" identifier="MapViewSegue" id="nTC-6B-EeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-2h-DIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="33"/>
        </scene>
        <!--Experience Map-->
        <scene sceneID="3yU-ZQ-MVr">
            <objects>
                <viewController id="dEt-9M-oPi" customClass="MapViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npo-eu-1g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-c5-BSA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZQi-c5-BSA" firstAttribute="leading" secondItem="Qki-U9-vfL" secondAttribute="leading" id="Cb4-cR-Pob"/>
                            <constraint firstItem="Qki-U9-vfL" firstAttribute="bottom" secondItem="ZQi-c5-BSA" secondAttribute="bottom" id="P20-DY-sId"/>
                            <constraint firstItem="ZQi-c5-BSA" firstAttribute="top" secondItem="Qki-U9-vfL" secondAttribute="top" id="Ydo-Ci-F3w"/>
                            <constraint firstItem="Qki-U9-vfL" firstAttribute="trailing" secondItem="ZQi-c5-BSA" secondAttribute="trailing" id="e9P-WT-aZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qki-U9-vfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experience Map" id="8gR-T2-1vk"/>
                    <connections>
                        <outlet property="mapView" destination="ZQi-c5-BSA" id="ovt-m7-mvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqZ-aH-RLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mi3-NI-NiB">
            <objects>
                <viewController id="aWg-5E-TRH" customClass="ViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S5-03-TeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Loe-X0-kEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxJ-Ud-M4z"/>
                    <connections>
                        <segue destination="PR9-nu-R0q" kind="show" identifier="ShowCamera" id="dIY-Pc-BNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcE-cI-hLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="846"/>
        </scene>
        <!--Record Video-->
        <scene sceneID="dnR-E5-o91">
            <objects>
                <viewController id="PR9-nu-R0q" customClass="VideoViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtJ-LL-lP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-V6-UzU">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-nl-yRz">
                                        <rect key="frame" x="157" y="568" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d0l-Uv-ZMM"/>
                                            <constraint firstAttribute="height" constant="100" id="qYn-u3-WhY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Record">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="PR9-nu-R0q" eventType="touchUpInside" id="kXu-ns-bOx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hi-nl-yRz" secondAttribute="bottom" constant="54" id="831-t5-WNP"/>
                                    <constraint firstItem="5hi-nl-yRz" firstAttribute="centerX" secondItem="6dB-V6-UzU" secondAttribute="centerX" id="fok-Ik-6GU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dB-V6-UzU" firstAttribute="top" secondItem="0eu-tN-RcG" secondAttribute="top" id="Gxw-5z-f45"/>
                            <constraint firstItem="0eu-tN-RcG" firstAttribute="bottom" secondItem="6dB-V6-UzU" secondAttribute="bottom" id="X5V-dp-808"/>
                            <constraint firstItem="6dB-V6-UzU" firstAttribute="leading" secondItem="0eu-tN-RcG" secondAttribute="leading" id="aWG-oR-pdV"/>
                            <constraint firstItem="0eu-tN-RcG" firstAttribute="trailing" secondItem="6dB-V6-UzU" secondAttribute="trailing" id="pn4-zQ-Rnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eu-tN-RcG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Video" id="zcV-b8-P6Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="6LM-XW-Oqw">
                            <connections>
                                <segue destination="o14-Jj-ozE" kind="show" identifier="tableViewSegue" id="lJf-Vl-TiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="6dB-V6-UzU" id="tXW-B4-JcJ"/>
                        <outlet property="recordButton" destination="5hi-nl-yRz" id="Tsw-UE-mf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdJ-cX-LcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="846"/>
        </scene>
        <!--Title-->
        <scene sceneID="eqm-84-GhJ">
            <objects>
                <viewController id="hIG-c1-gHn" customClass="ExperienceDetailViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTw-Mp-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Kp-C9-OlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eU3-Al-2Pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZu-el-iMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNn-Z0-xGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsM-tg-yYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dpn-Hd-sG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDm-iJ-NaS" kind="relationship" relationship="rootViewController" id="jxy-0a-x1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlh-NB-Exx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lJf-Vl-TiC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Record" width="116" height="116"/>
    </resources>
</document>
