<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVk-jM-wxR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience Map View Controller-->
        <scene sceneID="cIW-og-Y3b">
            <objects>
                <viewController id="GsW-yU-gu9" customClass="ExperienceMapViewController" customModule="Experiences_Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyd-O3-vVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-ou-o8i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5PF-ou-o8i" firstAttribute="leading" secondItem="Gct-VI-RmL" secondAttribute="leading" id="6Mg-fz-pi8"/>
                            <constraint firstItem="Gct-VI-RmL" firstAttribute="trailing" secondItem="5PF-ou-o8i" secondAttribute="trailing" id="Gg8-7h-Ps7"/>
                            <constraint firstItem="5PF-ou-o8i" firstAttribute="top" secondItem="Gct-VI-RmL" secondAttribute="top" id="IKP-KK-4ip"/>
                            <constraint firstItem="Gct-VI-RmL" firstAttribute="bottom" secondItem="5PF-ou-o8i" secondAttribute="bottom" id="fks-KV-HFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gct-VI-RmL"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3l-9t-bOt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6r-tG-tuh">
                            <connections>
                                <segue destination="ghh-vz-UNb" kind="show" identifier="NewExperienceSegue" id="6t5-JR-cnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5PF-ou-o8i" id="HXP-SP-Cvs"/>
                        <outlet property="newExperienceButton" destination="J6r-tG-tuh" id="tFL-gT-ONC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SJ-oC-UNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="84.375"/>
        </scene>
        <!--Experience Detail View Controller-->
        <scene sceneID="2mC-F7-08H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ghh-vz-UNb" customClass="ExperienceDetailViewController" customModule="Experiences_Sprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yv-J3-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Tr-K9d">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Experience" id="jYe-1x-x5K">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BMn-10-f0X">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="ghh-vz-UNb" id="Mci-K8-a9K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-Pm-4j0">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-e6-sxJ">
                                <rect key="frame" x="20" y="216" width="374" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-nb-tty">
                                <rect key="frame" x="20" y="427" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="ghh-vz-UNb" eventType="touchUpInside" id="Ao9-GV-dYS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-GI-dpT">
                                <rect key="frame" x="20" y="559" width="374" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-17-eqg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <state key="normal" title="Start Recording">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="recordAudioButtonTapped:" destination="ghh-vz-UNb" eventType="touchUpInside" id="v3S-Mf-DE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="doc-15-47A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhd-Tr-K9d" firstAttribute="top" secondItem="yTS-oI-I8Y" secondAttribute="top" id="0Ly-QD-Zhq"/>
                            <constraint firstItem="ZOp-GI-dpT" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" constant="20" id="1GE-67-le3"/>
                            <constraint firstItem="yDE-17-eqg" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" constant="20" id="5yR-m3-1lp"/>
                            <constraint firstItem="qhd-Tr-K9d" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" id="9WG-Vk-gxU"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="trailing" secondItem="yDE-17-eqg" secondAttribute="trailing" constant="20" id="BPX-w8-gHD"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="trailing" secondItem="ZOp-GI-dpT" secondAttribute="trailing" constant="20" id="Dc6-mH-ycB"/>
                            <constraint firstItem="kKY-nb-tty" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" constant="20" id="EZR-H1-apv"/>
                            <constraint firstItem="0lu-e6-sxJ" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" constant="20" id="Ige-VJ-pG7"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="bottom" secondItem="ZOp-GI-dpT" secondAttribute="bottom" constant="257" id="LX6-Ig-y80"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="trailing" secondItem="xP4-Pm-4j0" secondAttribute="trailing" constant="20" id="Spt-ir-0gD"/>
                            <constraint firstItem="xP4-Pm-4j0" firstAttribute="top" secondItem="qhd-Tr-K9d" secondAttribute="bottom" constant="30" id="UQt-6X-sYe"/>
                            <constraint firstItem="kKY-nb-tty" firstAttribute="top" secondItem="0lu-e6-sxJ" secondAttribute="bottom" constant="20" id="YGY-tT-7qq"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="trailing" secondItem="0lu-e6-sxJ" secondAttribute="trailing" constant="20" id="YTw-b5-S3F"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="bottom" secondItem="yDE-17-eqg" secondAttribute="bottom" constant="257" id="b9z-GV-1EF"/>
                            <constraint firstItem="xP4-Pm-4j0" firstAttribute="leading" secondItem="yTS-oI-I8Y" secondAttribute="leading" constant="20" id="hKo-JA-30i"/>
                            <constraint firstItem="qhd-Tr-K9d" firstAttribute="trailing" secondItem="yTS-oI-I8Y" secondAttribute="trailing" id="kXu-83-RQy"/>
                            <constraint firstItem="0lu-e6-sxJ" firstAttribute="top" secondItem="xP4-Pm-4j0" secondAttribute="bottom" constant="20" id="mIC-l7-kqN"/>
                            <constraint firstItem="ZOp-GI-dpT" firstAttribute="top" secondItem="kKY-nb-tty" secondAttribute="bottom" constant="98" id="tMA-cj-oWv"/>
                            <constraint firstItem="yTS-oI-I8Y" firstAttribute="trailing" secondItem="kKY-nb-tty" secondAttribute="trailing" constant="20" id="w9q-PX-gFX"/>
                            <constraint firstItem="yDE-17-eqg" firstAttribute="top" secondItem="kKY-nb-tty" secondAttribute="bottom" constant="98" id="zuG-rv-zM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTS-oI-I8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9J-Re-aSk"/>
                    <connections>
                        <outlet property="addImage" destination="kKY-nb-tty" id="dSh-8l-JtZ"/>
                        <outlet property="imageView" destination="0lu-e6-sxJ" id="vDN-xd-pj8"/>
                        <outlet property="recordAudioButton" destination="yDE-17-eqg" id="hn0-5f-IIi"/>
                        <outlet property="titleTextField" destination="xP4-Pm-4j0" id="CZM-iI-GM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfU-Pz-fRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaJ-uu-pQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVk-jM-wxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fi3-r0-Dzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GsW-yU-gu9" kind="relationship" relationship="rootViewController" id="GCC-Xm-vWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gch-yD-fZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
