<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klA-FA-JDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience Video Player View Controller-->
        <scene sceneID="umS-oD-RWK">
            <objects>
                <viewController storyboardIdentifier="experienceCameraView" id="idK-PD-tiX" customClass="ExperienceVideoPlayerViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM1-hH-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="797-0E-dBZ" customClass="CameraPreviewView" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="top" secondItem="FM1-hH-RBj" secondAttribute="top" id="1h4-O2-9jS"/>
                            <constraint firstAttribute="bottom" secondItem="797-0E-dBZ" secondAttribute="bottom" id="8dq-F2-9nk"/>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="trailing" secondItem="l9H-ku-c75" secondAttribute="trailing" id="C4u-PL-7fw"/>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="leading" secondItem="l9H-ku-c75" secondAttribute="leading" id="KNB-nZ-XJY"/>
                            <constraint firstAttribute="bottom" secondItem="797-0E-dBZ" secondAttribute="bottom" id="Mla-b4-l3r"/>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="top" secondItem="FM1-hH-RBj" secondAttribute="top" id="g7j-7D-sfb"/>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="leading" secondItem="l9H-ku-c75" secondAttribute="leading" id="otq-Ta-ii4"/>
                            <constraint firstItem="797-0E-dBZ" firstAttribute="trailing" secondItem="l9H-ku-c75" secondAttribute="trailing" id="twJ-ji-7MR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9H-ku-c75"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmM-g7-Cxd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WiR-4s-nra">
                            <connections>
                                <action selector="nextButton:" destination="idK-PD-tiX" id="Vnm-gf-2tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="797-0E-dBZ" id="SkW-oR-uWB"/>
                        <outlet property="mainview" destination="797-0E-dBZ" id="N9I-ll-Lbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pns-P0-vfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1228"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="R0G-Ly-p8x">
            <objects>
                <viewController id="x6G-Pz-rrp" customClass="MapDetailViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLq-j3-2ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-hQ-5p2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-hE-hyt">
                                        <rect key="frame" x="28.5" y="0.0" width="357" height="453.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-hj-Xom">
                                        <rect key="frame" x="179" y="461.5" width="56" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-KZ-CNL">
                                        <rect key="frame" x="177.5" y="505.5" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-3x-sQJ">
                                        <rect key="frame" x="128.5" y="543.5" width="157.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-dR-THS">
                                        <rect key="frame" x="177.5" y="590" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-oB-Ifv">
                                        <rect key="frame" x="139" y="628" width="136" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-O3-fF6">
                                        <rect key="frame" x="175.5" y="672" width="63" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Audio"/>
                                        <connections>
                                            <segue destination="412-sw-oWK" kind="showDetail" identifier="experienceToAudio" id="MPg-KZ-HGd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-GO-shJ">
                                        <rect key="frame" x="139" y="722" width="136" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-vA-o1v">
                                        <rect key="frame" x="175.5" y="766" width="63" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <segue destination="idK-PD-tiX" kind="showDetail" identifier="experienceToVideo" id="uF7-LJ-nuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9MK-fc-LdI" firstAttribute="bottom" secondItem="6Bm-hQ-5p2" secondAttribute="bottom" id="Cus-c1-ZOh"/>
                            <constraint firstItem="6Bm-hQ-5p2" firstAttribute="top" secondItem="9MK-fc-LdI" secondAttribute="top" id="E8J-tx-pgN"/>
                            <constraint firstItem="6Bm-hQ-5p2" firstAttribute="leading" secondItem="9MK-fc-LdI" secondAttribute="leading" id="cBI-GD-HVo"/>
                            <constraint firstItem="9MK-fc-LdI" firstAttribute="trailing" secondItem="6Bm-hQ-5p2" secondAttribute="trailing" id="gXs-oV-lp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MK-fc-LdI"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="EQA-dR-THS" id="imv-VQ-mxD"/>
                        <outlet property="titleLabel" destination="sOT-KZ-CNL" id="r0f-mk-VVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi4-ad-Z2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-1228.125"/>
        </scene>
        <!--Experience MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExperienceMapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-8F-FCH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lw5-8F-FCH" secondAttribute="trailing" id="J5Z-lx-1YY"/>
                            <constraint firstItem="Lw5-8F-FCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xlr-WW-uEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lw5-8F-FCH" secondAttribute="bottom" id="rTc-O6-FE9"/>
                            <constraint firstItem="Lw5-8F-FCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCq-oY-qvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4im-xI-rde">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gnO-Q3-nZD">
                            <connections>
                                <segue destination="vTD-wd-Y8J" kind="show" identifier="mapToAddExperience" id="wrY-PS-XMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lw5-8F-FCH" id="y0e-Y4-ciG"/>
                        <segue destination="x6G-Pz-rrp" kind="showDetail" identifier="mapToDetail" id="75S-4E-9kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-546"/>
        </scene>
        <!--AddExperienceVC-->
        <scene sceneID="AFM-JT-qxA">
            <objects>
                <viewController id="vTD-wd-Y8J" userLabel="AddExperienceVC" customClass="DiscBlurViewController" customModule="Experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opm-dL-1VE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-9V-daM">
                                <rect key="frame" x="10" y="98" width="394" height="661"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-C4-SV2">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="380"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-7c-N6M">
                                        <rect key="frame" x="0.0" y="395" width="394" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Add Image?"/>
                                        <connections>
                                            <action selector="addImageButon:" destination="vTD-wd-Y8J" eventType="touchUpInside" id="MNa-f4-DA9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-kH-99Q">
                                        <rect key="frame" x="0.0" y="464" width="394" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-PQ-tnx">
                                        <rect key="frame" x="0.0" y="521" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-BV-H5O">
                                        <rect key="frame" x="0.0" y="570" width="394" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icF-FM-QmZ">
                                        <rect key="frame" x="0.0" y="627" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLY-9V-daM" firstAttribute="centerX" secondItem="opm-dL-1VE" secondAttribute="centerX" id="MPs-yV-r7u"/>
                            <constraint firstItem="TLY-9V-daM" firstAttribute="leading" secondItem="LUc-MS-1jZ" secondAttribute="leading" constant="10" id="Mk2-eJ-Y3T"/>
                            <constraint firstItem="TLY-9V-daM" firstAttribute="top" secondItem="LUc-MS-1jZ" secondAttribute="top" constant="10" id="SjE-hF-Env"/>
                            <constraint firstItem="LUc-MS-1jZ" firstAttribute="bottom" secondItem="TLY-9V-daM" secondAttribute="bottom" constant="103" id="doc-6S-e0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUc-MS-1jZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkM-2B-LjV">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TFY-vV-6hM">
                            <connections>
                                <action selector="nextButton:" destination="vTD-wd-Y8J" id="cEK-ha-3O0"/>
                                <segue destination="sqO-Dj-dxc" kind="show" identifier="firstToSecond" id="N5f-8B-rwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="icF-FM-QmZ" id="utc-Kk-2pL"/>
                        <outlet property="imageView" destination="NNQ-C4-SV2" id="xML-Vj-nLf"/>
                        <outlet property="titleTF" destination="FEe-PQ-tnx" id="s58-SU-CUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYu-pe-AmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-545.08928571428567"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="fMI-Du-aue">
            <objects>
                <viewController id="sqO-Dj-dxc" customClass="CameraController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndz-Bc-54J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gKh-Eu-Eli"/>
                    </view>
                    <navigationItem key="navigationItem" id="eID-nl-hac"/>
                    <connections>
                        <segue destination="nKf-Zz-a8s" kind="show" identifier="cameraSegue" id="2fv-Bu-0ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHV-E4-dOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-545"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4eA-E2-e75">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="nKf-Zz-a8s" customClass="CameraViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="013-Ot-KR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-Bj-61E" customClass="CameraPreviewView" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-Jf-G2E">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QVG-f8-2kf"/>
                                    <constraint firstAttribute="height" constant="100" id="wYY-qj-wTC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <state key="selected" image="Stop"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="nKf-Zz-a8s" eventType="touchUpInside" id="ay6-b7-XOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TK-w7-dhS" firstAttribute="bottom" secondItem="Gkt-Jf-G2E" secondAttribute="bottom" constant="60" id="0wZ-IA-zYe"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="top" secondItem="013-Ot-KR3" secondAttribute="top" id="4kh-3I-Hlj"/>
                            <constraint firstAttribute="bottom" secondItem="EnH-Bj-61E" secondAttribute="bottom" id="KB3-za-vXn"/>
                            <constraint firstItem="Gkt-Jf-G2E" firstAttribute="centerX" secondItem="2TK-w7-dhS" secondAttribute="centerX" id="LW8-j9-U8x"/>
                            <constraint firstAttribute="bottom" secondItem="EnH-Bj-61E" secondAttribute="bottom" id="Lpn-NH-dJC"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="trailing" secondItem="2TK-w7-dhS" secondAttribute="trailing" id="bmH-3C-Va7"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="leading" secondItem="2TK-w7-dhS" secondAttribute="leading" id="cfO-1N-Ubk"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="leading" secondItem="2TK-w7-dhS" secondAttribute="leading" id="g3u-qS-uW5"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="top" secondItem="013-Ot-KR3" secondAttribute="top" id="jRE-In-jIR"/>
                            <constraint firstItem="EnH-Bj-61E" firstAttribute="trailing" secondItem="2TK-w7-dhS" secondAttribute="trailing" id="z1N-A4-DQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TK-w7-dhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fp7-PV-4m7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vcj-y6-kcc">
                            <connections>
                                <action selector="nextButton:" destination="nKf-Zz-a8s" id="1Il-Ob-BHD"/>
                                <segue destination="5hO-am-2fh" kind="show" identifier="cameraToAudio" id="Ts5-nc-yQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="EnH-Bj-61E" id="uRh-Zx-4GZ"/>
                        <outlet property="recordButton" destination="Gkt-Jf-G2E" id="Yaa-1Q-oUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-cB-A6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-545"/>
        </scene>
        <!--Experience Audio Player View Controller-->
        <scene sceneID="Sfe-2g-HIp">
            <objects>
                <viewController id="412-sw-oWK" customClass="ExperienceAudioPlayerViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAh-dM-7wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POP-lE-JiJ">
                                <rect key="frame" x="16" y="732" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-sp-AYb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-bD-DTS">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="gAD-R9-2x7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-oW-9n5">
                                                <rect key="frame" x="61" y="0.0" width="260" height="31"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="412-sw-oWK" eventType="valueChanged" id="vaZ-N3-8sq"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-pV-pTs">
                                                <rect key="frame" x="327" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="2eG-yx-lKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-hn-ux6">
                                        <rect key="frame" x="0.0" y="30" width="382" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-e8-vR3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="selected" image="pause.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlayback:" destination="412-sw-oWK" eventType="touchUpInside" id="NkA-Qt-XTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aEo-8h-fJL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-L2-wFp" customClass="AudioVisualizer" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POP-lE-JiJ" firstAttribute="leading" secondItem="khd-Gb-305" secondAttribute="leading" constant="16" id="2Iy-t3-4ci"/>
                            <constraint firstItem="xmT-L2-wFp" firstAttribute="leading" secondItem="khd-Gb-305" secondAttribute="leading" id="MbD-r7-mu6"/>
                            <constraint firstItem="xmT-L2-wFp" firstAttribute="trailing" secondItem="khd-Gb-305" secondAttribute="trailing" id="QTw-1t-D5G"/>
                            <constraint firstItem="khd-Gb-305" firstAttribute="trailing" secondItem="POP-lE-JiJ" secondAttribute="trailing" constant="16" id="Sz6-EW-brK"/>
                            <constraint firstItem="xmT-L2-wFp" firstAttribute="top" secondItem="khd-Gb-305" secondAttribute="top" id="XkA-LI-YY2"/>
                            <constraint firstItem="POP-lE-JiJ" firstAttribute="top" secondItem="xmT-L2-wFp" secondAttribute="bottom" constant="8" id="cea-Ko-z9d"/>
                            <constraint firstItem="khd-Gb-305" firstAttribute="bottom" secondItem="POP-lE-JiJ" secondAttribute="bottom" id="iJQ-yO-lbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khd-Gb-305"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwF-iN-fEB">
                        <barButtonItem key="rightBarButtonItem" title="Create Experience" id="9Sp-cB-F9z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioVisualizer" destination="xmT-L2-wFp" id="z7U-6w-U8a"/>
                        <outlet property="playButton" destination="N2B-e8-vR3" id="UQe-vF-onv"/>
                        <outlet property="timeElapsedLabel" destination="Scp-bD-DTS" id="fE9-hn-1rd"/>
                        <outlet property="timeRemainingLabel" destination="2Sh-pV-pTs" id="5zw-dk-y3U"/>
                        <outlet property="timeSlider" destination="QKY-oW-9n5" id="zNu-Jb-MOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiw-Hs-iut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1228"/>
        </scene>
        <!--Audio Recorder Controller-->
        <scene sceneID="7hD-Sx-rPE">
            <objects>
                <viewController id="5hO-am-2fh" customClass="AudioRecorderController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m8-RK-hCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-HA-8Up">
                                <rect key="frame" x="16" y="786" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-2P-YJU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-AK-eg3">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="0Qq-EI-fFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-Ge-Hmv">
                                                <rect key="frame" x="61" y="0.0" width="260" height="31"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="5hO-am-2fh" eventType="valueChanged" id="UPU-c2-n6q"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-W0-4If">
                                                <rect key="frame" x="327" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="JH3-pL-6CS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-kb-dJR">
                                        <rect key="frame" x="0.0" y="30" width="382" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-Q7-ar3">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="selected" image="pause.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlayback:" destination="5hO-am-2fh" eventType="touchUpInside" id="toE-qr-7yo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T20-ru-cLg">
                                                <rect key="frame" x="191" y="0.0" width="191" height="46"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="5hO-am-2fh" eventType="touchUpInside" id="kNk-Ai-LZG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="oCO-ZZ-koo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-gg-xyz" customClass="AudioVisualizer" customModule="Experiences" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="690"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cf1-gg-xyz" firstAttribute="leading" secondItem="ZpV-CX-NOu" secondAttribute="leading" id="2DT-pM-9b7"/>
                            <constraint firstItem="ZpV-CX-NOu" firstAttribute="trailing" secondItem="vBl-HA-8Up" secondAttribute="trailing" constant="16" id="49c-X0-Xmt"/>
                            <constraint firstItem="Cf1-gg-xyz" firstAttribute="trailing" secondItem="ZpV-CX-NOu" secondAttribute="trailing" id="7ic-A3-sDU"/>
                            <constraint firstItem="vBl-HA-8Up" firstAttribute="leading" secondItem="ZpV-CX-NOu" secondAttribute="leading" constant="16" id="atW-0g-znV"/>
                            <constraint firstItem="Cf1-gg-xyz" firstAttribute="top" secondItem="ZpV-CX-NOu" secondAttribute="top" id="ldo-pA-QU0"/>
                            <constraint firstItem="ZpV-CX-NOu" firstAttribute="bottom" secondItem="vBl-HA-8Up" secondAttribute="bottom" id="oHE-OS-G5j"/>
                            <constraint firstItem="vBl-HA-8Up" firstAttribute="top" secondItem="Cf1-gg-xyz" secondAttribute="bottom" constant="8" id="yHh-L4-GXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpV-CX-NOu"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3L-yf-sCg">
                        <barButtonItem key="rightBarButtonItem" title="Create Experience" id="XQP-hO-oCZ">
                            <connections>
                                <segue destination="TWj-rN-wxO" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="eTx-sL-AJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioVisualizer" destination="Cf1-gg-xyz" id="wni-b0-hYD"/>
                        <outlet property="playButton" destination="Ur8-Q7-ar3" id="k2b-hA-k6J"/>
                        <outlet property="recordButton" destination="T20-ru-cLg" id="Pe4-uz-caE"/>
                        <outlet property="timeElapsedLabel" destination="xmJ-AK-eg3" id="7YQ-sm-IT8"/>
                        <outlet property="timeRemainingLabel" destination="ymi-W0-4If" id="4mQ-uA-x8p"/>
                        <outlet property="timeSlider" destination="6C7-Ge-Hmv" id="hjP-0W-15M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aom-b1-cBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TWj-rN-wxO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4483" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQe-Bs-i3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klA-FA-JDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B05-TI-bo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYX-zN-FFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTd-7f-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-552.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
