<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a34-VP-yub">
            <objects>
                <viewController id="CXf-fX-FcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJD-Kf-Nbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-IB-EWR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NyD-kB-UsW" firstAttribute="bottom" secondItem="y9Q-IB-EWR" secondAttribute="bottom" constant="-34" id="98l-wA-hri"/>
                            <constraint firstItem="NyD-kB-UsW" firstAttribute="trailing" secondItem="y9Q-IB-EWR" secondAttribute="trailing" id="dNx-Tt-bDd"/>
                            <constraint firstItem="y9Q-IB-EWR" firstAttribute="leading" secondItem="NyD-kB-UsW" secondAttribute="leading" id="uri-85-4Oo"/>
                            <constraint firstItem="y9Q-IB-EWR" firstAttribute="top" secondItem="NyD-kB-UsW" secondAttribute="top" id="w9s-b4-Xfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyD-kB-UsW"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCV-Uh-q1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UOW-E8-cwr">
                            <connections>
                                <segue destination="8od-JZ-gXh" kind="show" id="CLG-7H-WF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-3i-qui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxj-Dc-IZb">
            <objects>
                <viewController id="8od-JZ-gXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQg-py-7md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-rr-nec">
                                <rect key="frame" x="60" y="102" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-gb-svu">
                                <rect key="frame" x="0.0" y="144" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Nt-itr">
                                <rect key="frame" x="47" y="573" width="366.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-P8-sDt">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-7p-Obh">
                                        <rect key="frame" x="146.5" y="0.0" width="73.5" height="22"/>
                                        <state key="normal" title="Button" image="mic" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-CU-bAF">
                                        <rect key="frame" x="293" y="0.0" width="73.5" height="22"/>
                                        <state key="normal" title="Button" image="trash" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-Xz-3lC">
                                <rect key="frame" x="110" y="628" width="194" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGA-Xz-3lC" secondAttribute="height" constant="12" id="bJ4-Zs-2PC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-pK-1A7">
                                <rect key="frame" x="171" y="818" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-Jb-iC3">
                                <rect key="frame" x="195" y="509" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="camera" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fs-rr-nec" firstAttribute="top" secondItem="T0p-Ne-wPI" secondAttribute="top" constant="14" id="BLe-rq-OY8"/>
                            <constraint firstItem="T0p-Ne-wPI" firstAttribute="trailing" secondItem="4fs-rr-nec" secondAttribute="trailing" constant="60" id="BYF-ap-MRt"/>
                            <constraint firstItem="pza-Nt-itr" firstAttribute="top" secondItem="5Cs-Jb-iC3" secondAttribute="bottom" constant="40" id="Ca9-IN-RIo"/>
                            <constraint firstItem="ud3-gb-svu" firstAttribute="centerX" secondItem="uGA-Xz-3lC" secondAttribute="centerX" id="FJU-ZP-Snp"/>
                            <constraint firstItem="ud3-gb-svu" firstAttribute="top" secondItem="4fs-rr-nec" secondAttribute="bottom" constant="8" id="GD7-go-RVR"/>
                            <constraint firstItem="T0p-Ne-wPI" firstAttribute="bottom" secondItem="uGA-Xz-3lC" secondAttribute="bottom" constant="52" id="HEN-UH-IMx"/>
                            <constraint firstItem="uGA-Xz-3lC" firstAttribute="top" secondItem="pza-Nt-itr" secondAttribute="bottom" constant="33" id="KLe-pd-2f4"/>
                            <constraint firstItem="pza-Nt-itr" firstAttribute="leading" secondItem="T0p-Ne-wPI" secondAttribute="leading" constant="47" id="TEi-OO-DDj"/>
                            <constraint firstItem="5Cs-Jb-iC3" firstAttribute="top" secondItem="ud3-gb-svu" secondAttribute="bottom" constant="8" id="ZZN-tA-qId"/>
                            <constraint firstItem="ud3-gb-svu" firstAttribute="centerX" secondItem="sQg-py-7md" secondAttribute="centerX" id="dbW-n3-3yh"/>
                            <constraint firstItem="T0p-Ne-wPI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fs-rr-nec" secondAttribute="trailing" symbolic="YES" id="hGP-wf-lZ9"/>
                            <constraint firstAttribute="bottom" secondItem="ud3-gb-svu" secondAttribute="bottom" constant="395" id="hPM-na-gmv"/>
                            <constraint firstItem="zB4-pK-1A7" firstAttribute="top" secondItem="uGA-Xz-3lC" secondAttribute="bottom" constant="8" symbolic="YES" id="jrM-jF-Fvm"/>
                            <constraint firstItem="ud3-gb-svu" firstAttribute="leading" secondItem="T0p-Ne-wPI" secondAttribute="leading" id="nnc-b7-9wF"/>
                            <constraint firstItem="4fs-rr-nec" firstAttribute="leading" secondItem="T0p-Ne-wPI" secondAttribute="leading" constant="60" id="res-8l-B5h"/>
                            <constraint firstItem="5Cs-Jb-iC3" firstAttribute="leading" secondItem="T0p-Ne-wPI" secondAttribute="leading" constant="195" id="vp6-zO-AeZ"/>
                            <constraint firstItem="ud3-gb-svu" firstAttribute="centerX" secondItem="5Cs-Jb-iC3" secondAttribute="centerX" id="yic-oL-MGR"/>
                            <constraint firstItem="zB4-pK-1A7" firstAttribute="centerX" secondItem="uGA-Xz-3lC" secondAttribute="centerX" id="zST-Np-0op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0p-Ne-wPI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMm-Xv-3EL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-ZJ-Ojw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCm-je-8eY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyf-Zo-OVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97A-ZX-Wcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXf-fX-FcA" kind="relationship" relationship="rootViewController" id="K6J-jw-9gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTB-z4-fOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
