<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ff-Hl-eGV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Kit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapKitViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-K0-ymp">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-rd-1h3">
                                <rect key="frame" x="356" y="684" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aBQ-7n-aSN"/>
                                    <constraint firstAttribute="height" constant="38" id="ldm-h9-h7g"/>
                                </constraints>
                                <state key="normal" image="plus.bubble.fill" catalog="system"/>
                                <connections>
                                    <segue destination="ejz-A0-Jiu" kind="show" identifier="NewExperienceController" id="8op-nt-NzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5y-K0-ymp" secondAttribute="bottom" id="C1B-28-nvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5y-K0-ymp" secondAttribute="trailing" id="CPd-Ki-lVi"/>
                            <constraint firstItem="eSy-rd-1h3" firstAttribute="leading" secondItem="V5y-K0-ymp" secondAttribute="trailing" constant="-58" id="Nez-9Z-3aN"/>
                            <constraint firstItem="V5y-K0-ymp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afq-2X-fdi"/>
                            <constraint firstItem="V5y-K0-ymp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u6E-xB-RZj"/>
                            <constraint firstItem="eSy-rd-1h3" firstAttribute="top" secondItem="V5y-K0-ymp" secondAttribute="bottom" constant="-52" id="zbr-OM-NPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTt-Bc-Bqn"/>
                    <connections>
                        <outlet property="addPost" destination="eSy-rd-1h3" id="PTJ-hs-L9z"/>
                        <outlet property="mapView" destination="V5y-K0-ymp" id="UkK-1V-XB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="128.57142857142856"/>
        </scene>
        <!--New Experience-->
        <scene sceneID="WV9-E0-Kzs">
            <objects>
                <viewController id="ejz-A0-Jiu" customClass="NewExperienceViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgn-lY-BiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-5S-8w0">
                                <rect key="frame" x="170" y="431.66666666666669" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addPhoto:" destination="ejz-A0-Jiu" eventType="touchUpInside" id="FVR-h2-ia3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Cv-fI5">
                                <rect key="frame" x="24" y="154" width="374" height="275"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="ALF-qS-THv"/>
                                    <constraint firstAttribute="width" constant="374" id="diV-h2-jhT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Audio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-rS-nPD">
                                <rect key="frame" x="24" y="652" width="92" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-ud-g5h">
                                <rect key="frame" x="147" y="679" width="92" height="22"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playAudio:" destination="ejz-A0-Jiu" eventType="touchUpInside" id="ulJ-Hh-Doa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-0r-lEk">
                                <rect key="frame" x="24" y="680.33333333333337" width="92" height="22"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudioRecording:" destination="ejz-A0-Jiu" eventType="touchUpInside" id="bfa-a4-13G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-Ha-9Cs">
                                <rect key="frame" x="20" y="81" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-tx-r3B">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-Wh-zIk">
                                <rect key="frame" x="187" y="507" width="40" height="22"/>
                                <color key="tintColor" red="0.84904247519999998" green="0.20919537539999999" blue="0.20518353580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="ejz-A0-Jiu" eventType="touchUpInside" id="fXA-iY-l60"/>
                                    <segue destination="Q8S-nn-Vl6" kind="presentation" identifier="CameraViewController" id="8Tr-kS-QG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfB-Cv-fI5" firstAttribute="top" secondItem="a5h-tx-r3B" secondAttribute="bottom" constant="8.3333333333333428" id="1ua-oi-l3V"/>
                            <constraint firstItem="a5h-tx-r3B" firstAttribute="top" secondItem="xoj-Ha-9Cs" secondAttribute="bottom" constant="8" id="5u7-qm-kTN"/>
                            <constraint firstItem="xoj-Ha-9Cs" firstAttribute="top" secondItem="fjJ-dC-6PL" secondAttribute="top" constant="37" id="AC6-O9-BIY"/>
                            <constraint firstItem="lfB-Cv-fI5" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="24" id="DrU-Va-ZCE"/>
                            <constraint firstItem="a5h-tx-r3B" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="20" id="GHV-u2-Wc5"/>
                            <constraint firstItem="M1V-0r-lEk" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="24" id="L3F-BB-WKm"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="qsP-Wh-zIk" secondAttribute="trailing" constant="187" id="L3f-5s-DzF"/>
                            <constraint firstItem="04Q-5S-8w0" firstAttribute="top" secondItem="lfB-Cv-fI5" secondAttribute="bottom" constant="1.3333333333333144" id="MJn-jp-IGJ"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="ljb-ud-g5h" secondAttribute="trailing" constant="175" id="QJh-wt-5xz"/>
                            <constraint firstItem="qsP-Wh-zIk" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="187" id="QMF-NG-xea"/>
                            <constraint firstItem="Elf-rS-nPD" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="24" id="Qtx-i5-SCf"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="lfB-Cv-fI5" secondAttribute="trailing" constant="16" id="WAV-Yw-t8m"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="bottom" secondItem="M1V-0r-lEk" secondAttribute="bottom" constant="33.666666666666629" id="bCT-bR-Kfr"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="04Q-5S-8w0" secondAttribute="trailing" constant="170" id="cB8-G2-uST"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="a5h-tx-r3B" secondAttribute="trailing" constant="20" id="dlG-zj-Deo"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="xoj-Ha-9Cs" secondAttribute="trailing" constant="247" id="e1e-JQ-2R5"/>
                            <constraint firstItem="ljb-ud-g5h" firstAttribute="leading" secondItem="M1V-0r-lEk" secondAttribute="trailing" constant="31" id="gcx-ki-NWd"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="M1V-0r-lEk" secondAttribute="trailing" constant="298" id="hnl-8l-ttq"/>
                            <constraint firstItem="ljb-ud-g5h" firstAttribute="leading" secondItem="M1V-0r-lEk" secondAttribute="trailing" constant="31" id="lL5-ZM-Xf5"/>
                            <constraint firstItem="qsP-Wh-zIk" firstAttribute="top" secondItem="04Q-5S-8w0" secondAttribute="bottom" constant="45.333333333333314" id="mMy-ao-yXm"/>
                            <constraint firstItem="fjJ-dC-6PL" firstAttribute="trailing" secondItem="Elf-rS-nPD" secondAttribute="trailing" constant="298" id="mrs-KM-Qts"/>
                            <constraint firstItem="ljb-ud-g5h" firstAttribute="top" secondItem="Elf-rS-nPD" secondAttribute="bottom" constant="6.6666666666666288" id="oyS-Mw-MWL"/>
                            <constraint firstItem="M1V-0r-lEk" firstAttribute="top" secondItem="Elf-rS-nPD" secondAttribute="bottom" constant="8" id="xYL-vE-6Sg"/>
                            <constraint firstItem="04Q-5S-8w0" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="170" id="yIz-YV-K33"/>
                            <constraint firstItem="xoj-Ha-9Cs" firstAttribute="leading" secondItem="fjJ-dC-6PL" secondAttribute="leading" constant="20" id="zqD-V3-bfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjJ-dC-6PL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Experience" id="7eL-Mh-PMU"/>
                    <connections>
                        <outlet property="experienceTextField" destination="a5h-tx-r3B" id="h7D-Zv-xme"/>
                        <outlet property="imageView" destination="lfB-Cv-fI5" id="Fh5-lu-Yw0"/>
                        <outlet property="playButton" destination="ljb-ud-g5h" id="QJT-c7-uzR"/>
                        <outlet property="recordAudioButton" destination="M1V-0r-lEk" id="Vj9-J2-nDj"/>
                        <outlet property="recordButton" destination="qsP-Wh-zIk" id="llQ-L2-EgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qp-0J-pcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="127.98913043478262"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LZl-1a-cfl">
            <objects>
                <viewController id="Q8S-nn-Vl6" customClass="CameraViewController" customModule="Experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVf-rf-Nio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-uZ-37k">
                                <rect key="frame" x="157" y="611" width="100" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.84904247519999998" green="0.20919537539999999" blue="0.20518353580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="Q8S-nn-Vl6" eventType="touchUpInside" id="mbS-zg-ME2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1D-dH-5bF" firstAttribute="bottom" secondItem="zE4-uZ-37k" secondAttribute="bottom" constant="20" id="Woi-ed-ydo"/>
                            <constraint firstItem="zE4-uZ-37k" firstAttribute="top" secondItem="P1D-dH-5bF" secondAttribute="top" constant="611" id="ZrG-iC-Kgo"/>
                            <constraint firstItem="zE4-uZ-37k" firstAttribute="leading" secondItem="P1D-dH-5bF" secondAttribute="leading" constant="157" id="gmX-aL-gAB"/>
                            <constraint firstItem="P1D-dH-5bF" firstAttribute="trailing" secondItem="zE4-uZ-37k" secondAttribute="trailing" constant="157" id="xoG-IH-Kt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1D-dH-5bF"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="PVf-rf-Nio" id="Vd5-dB-6fU"/>
                        <outlet property="recordButton" destination="zE4-uZ-37k" id="zwW-K5-cau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arA-2W-jKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="127.98913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Db-du-yjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ff-Hl-eGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIy-Gy-61H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctd-pg-Ewn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ak-Mb-edY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.bubble.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
