<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWg-r5-epg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZVf-CT-ITg">
            <objects>
                <viewController id="rWg-r5-epg" customClass="LoginViewController" customModule="experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJg-MT-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9jE-ZD-19z"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngv-uS-Z69"/>
                    <connections>
                        <outlet property="backgroundVideoView" destination="PJg-MT-Zxa" id="G65-Ci-GVW"/>
                        <outlet property="loginView" destination="INR-0O-K2T" id="gDZ-jd-Exp"/>
                        <outlet property="usernameTextField" destination="zJu-I2-loE" id="sz6-xV-RmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqt-2r-gqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="INR-0O-K2T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a username to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-HG-Gg2">
                            <rect key="frame" x="40" y="375" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-UN-jdd">
                            <rect key="frame" x="20" y="64" width="374" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-I2-loE">
                            <rect key="frame" x="40" y="404" width="334" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-Zv-kJs">
                            <rect key="frame" x="40" y="453" width="334" height="30"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="loginTapped:" destination="rWg-r5-epg" eventType="touchUpInside" id="n3w-dd-L4U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where all your memories get saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-xq-6SN">
                            <rect key="frame" x="40" y="129.5" width="334" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ysm-UN-jdd" firstAttribute="leading" secondItem="04a-W7-HLV" secondAttribute="leading" constant="20" id="1ow-Wu-vig"/>
                        <constraint firstItem="04a-W7-HLV" firstAttribute="trailing" secondItem="NUf-HG-Gg2" secondAttribute="trailing" constant="40" id="25M-h9-UTZ"/>
                        <constraint firstItem="04a-W7-HLV" firstAttribute="trailing" secondItem="bo0-xq-6SN" secondAttribute="trailing" constant="40" id="6Ub-MQ-81C"/>
                        <constraint firstItem="04a-W7-HLV" firstAttribute="trailing" secondItem="zJu-I2-loE" secondAttribute="trailing" constant="40" id="A0d-at-u8b"/>
                        <constraint firstItem="bo0-xq-6SN" firstAttribute="leading" secondItem="04a-W7-HLV" secondAttribute="leading" constant="40" id="KLT-ca-c6w"/>
                        <constraint firstItem="zJu-I2-loE" firstAttribute="top" secondItem="NUf-HG-Gg2" secondAttribute="bottom" constant="5" id="MuK-og-nHg"/>
                        <constraint firstItem="04a-W7-HLV" firstAttribute="trailing" secondItem="7PR-Zv-kJs" secondAttribute="trailing" constant="40" id="Nsh-W8-Qlc"/>
                        <constraint firstItem="NUf-HG-Gg2" firstAttribute="top" secondItem="bo0-xq-6SN" secondAttribute="bottom" constant="218.33000000000001" id="Vor-dq-skn"/>
                        <constraint firstItem="bo0-xq-6SN" firstAttribute="top" secondItem="Ysm-UN-jdd" secondAttribute="bottom" constant="20" id="Yc6-lH-WZF"/>
                        <constraint firstItem="Ysm-UN-jdd" firstAttribute="top" secondItem="04a-W7-HLV" secondAttribute="top" constant="20" id="iRj-4r-iWl"/>
                        <constraint firstItem="7PR-Zv-kJs" firstAttribute="top" secondItem="zJu-I2-loE" secondAttribute="bottom" constant="15" id="m49-kH-y1k"/>
                        <constraint firstItem="7PR-Zv-kJs" firstAttribute="leading" secondItem="04a-W7-HLV" secondAttribute="leading" constant="40" id="pxa-MY-PmM"/>
                        <constraint firstItem="04a-W7-HLV" firstAttribute="trailing" secondItem="Ysm-UN-jdd" secondAttribute="trailing" constant="20" id="sNL-et-5Xw"/>
                        <constraint firstItem="zJu-I2-loE" firstAttribute="leading" secondItem="04a-W7-HLV" secondAttribute="leading" constant="40" id="tGo-tD-EAg"/>
                        <constraint firstItem="NUf-HG-Gg2" firstAttribute="leading" secondItem="04a-W7-HLV" secondAttribute="leading" constant="40" id="zwj-1L-8Ro"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="04a-W7-HLV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="577" y="143"/>
        </scene>
        <!--Expeirences-->
        <scene sceneID="la6-Ue-oMj">
            <objects>
                <collectionViewController id="la5-Jb-4EZ" customClass="ExperiencesCollectionViewController" customModule="experiences" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="CQl-P0-tzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="Sbf-YG-WkM">
                            <size key="itemSize" width="400" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoEntryCell" id="exi-io-8zh" customClass="PhotoCollectionViewCell" customModule="memories" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zrs-A7-oJp">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="grF-6R-qXw">
                                            <rect key="frame" x="8" y="8" width="384" height="334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-Bx-VtJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="307"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="307" id="5Sd-Tf-wWn"/>
                                                        <constraint firstAttribute="width" constant="398" id="TSl-9V-TCB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jim-yX-1ie">
                                                    <rect key="frame" x="0.0" y="312" width="384" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-pR-RvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-zf-VHm">
                                                            <rect key="frame" x="130.5" y="0.0" width="123" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" image="location.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="locationButtonTapped:" destination="exi-io-8zh" eventType="touchUpInside" id="uG2-ee-pGa"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-Tm-Lgd">
                                                            <rect key="frame" x="261.5" y="1" width="122.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="grF-6R-qXw" secondAttribute="trailing" constant="8" id="96Z-QX-Faj"/>
                                        <constraint firstItem="grF-6R-qXw" firstAttribute="top" secondItem="Zrs-A7-oJp" secondAttribute="top" constant="8" id="BTy-Dl-ncJ"/>
                                        <constraint firstAttribute="bottom" secondItem="grF-6R-qXw" secondAttribute="bottom" constant="8" id="MY8-HB-aYA"/>
                                        <constraint firstItem="grF-6R-qXw" firstAttribute="leading" secondItem="Zrs-A7-oJp" secondAttribute="leading" constant="8" id="QBl-aB-Pmg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="400" height="350"/>
                                <connections>
                                    <outlet property="authorLabel" destination="FCn-Tm-Lgd" id="mjz-WO-JsJ"/>
                                    <outlet property="imageView" destination="fXe-Bx-VtJ" id="4Ju-Nh-Pub"/>
                                    <outlet property="titleLabel" destination="gRw-pR-RvO" id="1rk-XQ-BU0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AudioEntryCell" id="a4r-Ue-FV5" customClass="AudioCollectionViewCell" customModule="memories" customModuleProvider="target">
                                <rect key="frame" x="7" y="360" width="400" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a3a-oZ-JwG">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96k-ZZ-pOh">
                                            <rect key="frame" x="8" y="8" width="384" height="334"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-pX-hXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="307"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="307" id="5wL-re-lZU"/>
                                                        <constraint firstAttribute="width" constant="398" id="JHI-nw-N1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="a4r-Ue-FV5" eventType="touchUpInside" id="5Zy-gt-dx3"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-S9-Q9v">
                                                    <rect key="frame" x="0.0" y="312" width="384" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-8v-E2e">
                                                            <rect key="frame" x="0.0" y="11" width="122.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-wQ-kzR">
                                                            <rect key="frame" x="130.5" y="0.0" width="123" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" image="location.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="locationButtonTapped:" destination="a4r-Ue-FV5" eventType="touchUpInside" id="bPw-cR-cZX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-ms-4gP">
                                                            <rect key="frame" x="261.5" y="0.0" width="122.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="96k-ZZ-pOh" firstAttribute="leading" secondItem="a3a-oZ-JwG" secondAttribute="leading" constant="8" id="6XK-TK-xav"/>
                                        <constraint firstItem="96k-ZZ-pOh" firstAttribute="top" secondItem="a3a-oZ-JwG" secondAttribute="top" constant="8" id="Qgz-LY-YYy"/>
                                        <constraint firstAttribute="bottom" secondItem="96k-ZZ-pOh" secondAttribute="bottom" constant="8" id="tqA-kl-iWr"/>
                                        <constraint firstAttribute="trailing" secondItem="96k-ZZ-pOh" secondAttribute="trailing" constant="8" id="xrw-ML-RwW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="350"/>
                                <connections>
                                    <outlet property="playButton" destination="7vz-pX-hXp" id="BxG-um-FLb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TextEntryCell" id="cG2-pX-l3M" customClass="TextCollectionViewCell" customModule="memories" customModuleProvider="target">
                                <rect key="frame" x="7" y="720" width="400" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OI9-fF-a9G">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-CB-BEh">
                                            <rect key="frame" x="8" y="8" width="384" height="334"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-HJ-Ofe">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="307"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="307" id="6g2-bu-83X"/>
                                                        <constraint firstAttribute="width" constant="398" id="GtX-jj-LYv"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-Q0-R2i">
                                                    <rect key="frame" x="0.0" y="307" width="384" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-xz-nfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cky-0S-BE5">
                                                            <rect key="frame" x="130.5" y="2.5" width="123" height="22"/>
                                                            <state key="normal" image="location.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="locationButtonTapped:" destination="cG2-pX-l3M" eventType="touchUpInside" id="nMf-wO-tuy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-9c-G5R">
                                                            <rect key="frame" x="261.5" y="3.5" width="122.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5A6-Q0-R2i" secondAttribute="trailing" id="5OC-Zp-3Zh"/>
                                                <constraint firstItem="5A6-Q0-R2i" firstAttribute="leading" secondItem="Bua-CB-BEh" secondAttribute="leading" id="h1X-lW-FIk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bua-CB-BEh" secondAttribute="trailing" constant="8" id="1gG-CK-vuL"/>
                                        <constraint firstItem="Bua-CB-BEh" firstAttribute="leading" secondItem="OI9-fF-a9G" secondAttribute="leading" constant="8" id="Xps-vq-EPC"/>
                                        <constraint firstItem="Bua-CB-BEh" firstAttribute="top" secondItem="OI9-fF-a9G" secondAttribute="top" constant="8" id="kF9-5m-sp0"/>
                                        <constraint firstAttribute="bottom" secondItem="Bua-CB-BEh" secondAttribute="bottom" constant="8" id="qFd-CA-iP6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="350"/>
                                <connections>
                                    <outlet property="authorLabel" destination="V0z-9c-G5R" id="4Tq-9r-t7H"/>
                                    <outlet property="textView" destination="mGt-HJ-Ofe" id="GJb-z0-bqX"/>
                                    <outlet property="titleLabel" destination="FR1-xz-nfe" id="QNq-1m-gy1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="la5-Jb-4EZ" id="VdF-hL-ks7"/>
                            <outlet property="delegate" destination="la5-Jb-4EZ" id="TpL-pA-fqR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Expeirences" id="A8P-jg-1Wf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Cel-Ym-j2e">
                            <connections>
                                <action selector="addPostTapped:" destination="la5-Jb-4EZ" id="c7p-FI-QC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4if-dy-Zlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plz-3n-kN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBI-t0-hj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oyL-Cs-2wL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lSi-8Q-1nK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="la5-Jb-4EZ" kind="relationship" relationship="rootViewController" id="4DZ-nH-Wkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI7-Wm-0NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="143"/>
        </scene>
        <!--Text Entry View Controller-->
        <scene sceneID="HAq-aq-S56">
            <objects>
                <viewController storyboardIdentifier="TextPostController" id="lfw-uk-DBP" customClass="TextEntryViewController" customModule="experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3V-L1-1NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-l4-UTb">
                                <rect key="frame" x="8" y="171" width="398" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="fPc-rh-Bff"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-MH-C58">
                                <rect key="frame" x="9" y="661" width="396" height="30"/>
                                <state key="normal" title="Save Entry"/>
                                <connections>
                                    <action selector="saveEntryTapped:" destination="lfw-uk-DBP" eventType="touchUpInside" id="cHJ-iu-aER"/>
                                    <segue destination="NNs-bc-YXi" kind="unwind" unwindAction="unwindSegue:" id="X2u-Tw-pfz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-6U-gDa">
                                <rect key="frame" x="79" y="116" width="256" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-tU-hZE">
                                <rect key="frame" x="8" y="608" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Grf-6U-gDa" firstAttribute="leading" secondItem="F2N-re-OWH" secondAttribute="leading" constant="79" id="11L-Z9-uaQ"/>
                            <constraint firstItem="rI7-MH-C58" firstAttribute="leading" secondItem="F2N-re-OWH" secondAttribute="leading" constant="9" id="5nU-ER-KHO"/>
                            <constraint firstItem="Vts-tU-hZE" firstAttribute="leading" secondItem="F2N-re-OWH" secondAttribute="leading" constant="8" id="6iM-d4-upB"/>
                            <constraint firstItem="Vts-tU-hZE" firstAttribute="top" secondItem="pMX-l4-UTb" secondAttribute="bottom" constant="22" id="8gJ-ig-qth"/>
                            <constraint firstItem="F2N-re-OWH" firstAttribute="trailing" secondItem="Vts-tU-hZE" secondAttribute="trailing" constant="8" id="9wh-xX-xss"/>
                            <constraint firstItem="F2N-re-OWH" firstAttribute="trailing" secondItem="rI7-MH-C58" secondAttribute="trailing" constant="9" id="IOH-5a-yRk"/>
                            <constraint firstItem="rI7-MH-C58" firstAttribute="top" secondItem="pMX-l4-UTb" secondAttribute="bottom" constant="75" id="O05-W4-rgz"/>
                            <constraint firstItem="F2N-re-OWH" firstAttribute="trailing" secondItem="pMX-l4-UTb" secondAttribute="trailing" constant="8" id="PUM-Ax-UeZ"/>
                            <constraint firstItem="pMX-l4-UTb" firstAttribute="leading" secondItem="F2N-re-OWH" secondAttribute="leading" constant="8" id="St6-Q3-9zB"/>
                            <constraint firstItem="Grf-6U-gDa" firstAttribute="top" secondItem="F2N-re-OWH" secondAttribute="top" constant="72" id="kfN-pc-0EN"/>
                            <constraint firstItem="pMX-l4-UTb" firstAttribute="top" secondItem="Grf-6U-gDa" secondAttribute="bottom" constant="8" id="uLe-TH-xOx"/>
                            <constraint firstItem="F2N-re-OWH" firstAttribute="trailing" secondItem="Grf-6U-gDa" secondAttribute="trailing" constant="79" id="vhZ-b4-X3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2N-re-OWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ziv-nB-61e"/>
                    <connections>
                        <outlet property="entryTextView" destination="pMX-l4-UTb" id="brA-LG-nfM"/>
                        <outlet property="titleTextField" destination="Vts-tU-hZE" id="3gZ-aS-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSB-81-LK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NNs-bc-YXi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-658"/>
        </scene>
        <!--Audio Entry View Controller-->
        <scene sceneID="0Jg-kh-CAc">
            <objects>
                <viewController storyboardIdentifier="AudioPostController" id="ulb-pA-VxW" customClass="AudioEntryViewController" customModule="experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqF-en-ks3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-FF-zG8">
                                <rect key="frame" x="16" y="786" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-fZ-swn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te3-8S-ho5">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="aVL-wi-scJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kie-ja-5uA">
                                                <rect key="frame" x="61" y="0.0" width="260" height="31"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="ulb-pA-VxW" eventType="valueChanged" id="hwZ-jL-gAg"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-2u-lC6">
                                                <rect key="frame" x="327" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="atw-er-ZVW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-bp-ci0">
                                        <rect key="frame" x="0.0" y="30" width="382" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-wV-gQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="selected" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="ulb-pA-VxW" eventType="touchUpInside" id="Epk-6C-icW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-qK-ZdA">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="46"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="ulb-pA-VxW" eventType="touchUpInside" id="7Iy-mc-nkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-p2-wfb">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="46"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="ulb-pA-VxW" eventType="touchUpInside" id="wh3-kE-E1h"/>
                                                    <segue destination="Jz5-uq-1tm" kind="unwind" unwindAction="unwindSegue:" id="lzi-cI-9d8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="EIA-qP-0Zq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-GB-JcX" customClass="AudioVisualizer" customModule="memories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrL-FF-zG8" firstAttribute="leading" secondItem="T8F-wf-0PE" secondAttribute="leading" constant="16" id="20p-ts-Tbg"/>
                            <constraint firstItem="vnq-GB-JcX" firstAttribute="top" secondItem="T8F-wf-0PE" secondAttribute="top" id="2Fs-Fu-4Y3"/>
                            <constraint firstItem="vnq-GB-JcX" firstAttribute="leading" secondItem="T8F-wf-0PE" secondAttribute="leading" id="N80-AE-ikM"/>
                            <constraint firstItem="T8F-wf-0PE" firstAttribute="bottom" secondItem="CrL-FF-zG8" secondAttribute="bottom" id="S8y-HE-k8E"/>
                            <constraint firstItem="T8F-wf-0PE" firstAttribute="trailing" secondItem="CrL-FF-zG8" secondAttribute="trailing" constant="16" id="c6k-iJ-QXm"/>
                            <constraint firstItem="CrL-FF-zG8" firstAttribute="top" secondItem="vnq-GB-JcX" secondAttribute="bottom" constant="8" id="caA-Vu-JOp"/>
                            <constraint firstItem="vnq-GB-JcX" firstAttribute="trailing" secondItem="T8F-wf-0PE" secondAttribute="trailing" id="nYe-uw-OKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8F-wf-0PE"/>
                    </view>
                    <connections>
                        <outlet property="audioVisualizer" destination="vnq-GB-JcX" id="5CW-N3-PHl"/>
                        <outlet property="playButton" destination="RCz-wV-gQQ" id="hj2-5r-gXr"/>
                        <outlet property="recordButton" destination="oz1-qK-ZdA" id="rIa-VY-V8X"/>
                        <outlet property="timeElapsedLabel" destination="te3-8S-ho5" id="Qfz-sr-Npl"/>
                        <outlet property="timeRemainingLabel" destination="uFv-2u-lC6" id="OGx-qU-oHu"/>
                        <outlet property="timeSlider" destination="kie-ja-5uA" id="nbp-TK-kLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQX-1l-VDe" sceneMemberID="firstResponder"/>
                <exit id="Jz5-uq-1tm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-658"/>
        </scene>
        <!--Photo Entry View Controller-->
        <scene sceneID="Uoj-9Y-OIw">
            <objects>
                <viewController storyboardIdentifier="ImagePostController" id="Fg7-Sh-UCZ" customClass="PhotoEntryViewController" customModule="experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck8-4n-a04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-R2-zrd">
                                <rect key="frame" x="8" y="176" width="398" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="1FA-mj-JJu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-2k-Qz8">
                                <rect key="frame" x="92" y="121" width="230" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-Xj-79H">
                                <rect key="frame" x="8" y="638" width="398" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="saveImageTapped:" destination="Fg7-Sh-UCZ" eventType="touchUpInside" id="tld-4L-KjF"/>
                                    <segue destination="VtN-Dg-rmC" kind="unwind" unwindAction="unwindSegue:" id="Clh-re-8l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-kb-uXq">
                                <rect key="frame" x="138" y="354" width="139" height="30"/>
                                <state key="normal" title="Tap to add an Image"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="Fg7-Sh-UCZ" eventType="touchUpInside" id="F48-nR-g25"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-MN-Tvg">
                                <rect key="frame" x="8" y="583" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKJ-gt-YpT" firstAttribute="trailing" secondItem="rBx-MN-Tvg" secondAttribute="trailing" constant="8" id="2MX-pX-cTa"/>
                            <constraint firstItem="W0J-2k-Qz8" firstAttribute="top" secondItem="eKJ-gt-YpT" secondAttribute="top" constant="77" id="9Ha-CJ-uRy"/>
                            <constraint firstItem="eKJ-gt-YpT" firstAttribute="trailing" secondItem="W0J-2k-Qz8" secondAttribute="trailing" constant="92" id="Bkq-hW-cU5"/>
                            <constraint firstItem="eKJ-gt-YpT" firstAttribute="trailing" secondItem="f2F-R2-zrd" secondAttribute="trailing" constant="8" id="DhH-8Z-AOV"/>
                            <constraint firstItem="gLG-Xj-79H" firstAttribute="top" secondItem="f2F-R2-zrd" secondAttribute="bottom" constant="75" id="J0V-pN-aiR"/>
                            <constraint firstItem="W0J-2k-Qz8" firstAttribute="leading" secondItem="eKJ-gt-YpT" secondAttribute="leading" constant="92" id="LGf-yt-XcX"/>
                            <constraint firstItem="eKJ-gt-YpT" firstAttribute="trailing" secondItem="UKv-kb-uXq" secondAttribute="trailing" constant="137" id="SSD-5o-FG5"/>
                            <constraint firstItem="eKJ-gt-YpT" firstAttribute="trailing" secondItem="gLG-Xj-79H" secondAttribute="trailing" constant="8" id="YL7-uA-hZq"/>
                            <constraint firstItem="UKv-kb-uXq" firstAttribute="leading" secondItem="eKJ-gt-YpT" secondAttribute="leading" constant="138" id="b3m-Pg-8hV"/>
                            <constraint firstItem="f2F-R2-zrd" firstAttribute="top" secondItem="W0J-2k-Qz8" secondAttribute="bottom" constant="8" symbolic="YES" id="cNh-Zz-16g"/>
                            <constraint firstItem="gLG-Xj-79H" firstAttribute="top" secondItem="UKv-kb-uXq" secondAttribute="bottom" constant="254" id="ejW-II-ztg"/>
                            <constraint firstItem="rBx-MN-Tvg" firstAttribute="leading" secondItem="eKJ-gt-YpT" secondAttribute="leading" constant="8" id="inc-ia-VbD"/>
                            <constraint firstItem="f2F-R2-zrd" firstAttribute="leading" secondItem="eKJ-gt-YpT" secondAttribute="leading" constant="8" id="srb-gr-thc"/>
                            <constraint firstItem="rBx-MN-Tvg" firstAttribute="top" secondItem="f2F-R2-zrd" secondAttribute="bottom" constant="20" id="uHT-6d-KeF"/>
                            <constraint firstItem="UKv-kb-uXq" firstAttribute="top" secondItem="W0J-2k-Qz8" secondAttribute="bottom" constant="186" id="wcB-IE-MdA"/>
                            <constraint firstItem="gLG-Xj-79H" firstAttribute="leading" secondItem="eKJ-gt-YpT" secondAttribute="leading" constant="8" id="xYY-wm-dNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKJ-gt-YpT"/>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="UKv-kb-uXq" id="BX1-Ft-bd6"/>
                        <outlet property="imageView" destination="f2F-R2-zrd" id="0Oz-Zz-xL7"/>
                        <outlet property="titleTextField" destination="rBx-MN-Tvg" id="C5l-B5-0pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtO-He-SuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VtN-Dg-rmC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-658.25892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="85g-ee-Uxg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qia-fd-eBF" customClass="MapViewController" customModule="experiences" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctD-IU-ail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wce-6u-oNR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wce-6u-oNR" firstAttribute="leading" secondItem="T9a-oE-d8q" secondAttribute="leading" id="4WE-eN-OXb"/>
                            <constraint firstItem="T9a-oE-d8q" firstAttribute="trailing" secondItem="wce-6u-oNR" secondAttribute="trailing" id="ZHr-SW-dqX"/>
                            <constraint firstItem="wce-6u-oNR" firstAttribute="top" secondItem="T9a-oE-d8q" secondAttribute="top" id="abN-cm-Kks"/>
                            <constraint firstItem="T9a-oE-d8q" firstAttribute="bottom" secondItem="wce-6u-oNR" secondAttribute="bottom" id="xpM-6r-gTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9a-oE-d8q"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wce-6u-oNR" id="mkx-tS-eG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scB-mi-dzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
